
--ALTER TABLE PHARMACY ALTER COLUMN OPENING_TIME VARCHAR(6);
--ALTER TABLE PHARMACY ALTER COLUMN CLOSING_TIME VARCHAR(6);

ALTER TABLE PHARMACY ALTER COLUMN PHARMACY_ADDRESS VARCHAR(80);

ALTER TABLE MEDICINE_PRESCRIPTION ADD CONSTRAINT MEDPRESCDEL FOREIGN KEY(PRESCRIPTION_ID) REFERENCES PRESCRIPTION(PRESCRIPTION_ID) ON DELETE CASCADE

ALTER TABLE PRESCRIPTION ADD CONSTRAINT APPDEL FOREIGN KEY(APPOINTMENT_ID) REFERENCES APPOINTMENT(APPOINTMENT_ID) ON DELETE CASCADE

--ALTER TABLE APPOINTMENT ADD CONSTRAINT USRDLCASCADE_A FOREIGN KEY(PATIENT_ID) REFERENCES USER_ACC(USER_ID) ON UPDATE CASCADE ON DELETE CASCADE
--ALTER TABLE PRESCRIPTION ADD CONSTRAINT USRDLCASCADE_P FOREIGN KEY(USER_ID) REFERENCES USER_ACC(USER_ID) ON UPDATE CASCADE ON DELETE CASCADE
--ALTER TABLE TAKE_MEDICINE ADD CONSTRAINT USRDLCASCADE_TM FOREIGN KEY(USER_ID) REFERENCES USER_ACC(USER_ID) ON UPDATE CASCADE ON DELETE CASCADE
--ALTER TABLE STOCK ADD CONSTRAINT USRDLCASCADE_S FOREIGN KEY(USER_ID) REFERENCES USER_ACC(USER_ID) ON UPDATE CASCADE ON DELETE CASCADE

--SELECT * FROM PHARMACY
--SELECT * FROM USER_ACC

--DELETE FROM PHARMACY

--use mymeds
