
--CREATE DATABASE MyMeds

USE MyMeds

CREATE TABLE USER_ACC (
  USER_ID             INT           NOT NULL,
  PASSWORD_HASH		  BINARY(64)	NOT NULL,
  SUPERVISOR_ID       INT,
  USER_NAME           VARCHAR(32)	NOT NULL,
  USER_EMAIL          VARCHAR(32)	UNIQUE,
  
  PRIMARY KEY(USER_ID)
)

CREATE TABLE PHARMACY (
  PHARMACY_NAME           VARCHAR(16)       PRIMARY KEY,
  PHARMACY_ADDRESS        VARCHAR(100)		UNIQUE			NOT NULL,
  OPENING_TIME            VARCHAR(6),
  CLOSING_TIME            VARCHAR(6)
)

CREATE TABLE DOCTOR (
  DOCTOR_ID           INT           PRIMARY KEY,
  PASSWORD_HASH		  BINARY(64)	NOT NULL,
  DOCTOR_NAME         VARCHAR(32)	NOT NULL,
  EXPERTISE_AREA      VARCHAR(16)	NOT NULL,
  DOCTOR_EMAIL        VARCHAR(32)	UNIQUE,
  DOCTOR_PHONE        VARCHAR(14)	UNIQUE 
)

CREATE TABLE HEALTH_CENTER (
  HEALTH_CENTER_NAME      VARCHAR(32)       PRIMARY KEY,
  HEALTH_CENTER_ADDRESS   VARCHAR(100)		NOT NULL,
  OPENING_TIME            VARCHAR(6),
  CLOSING_TIME            VARCHAR(6)
)

CREATE TABLE MEDICINE (
  MEDICINE_UNIQUE_NAME    VARCHAR(64)       PRIMARY KEY,
  MEDICINE_NAME           VARCHAR(64),
  PRICE                   FLOAT				CHECK(PRICE > 0),
  MEDICINE_FORMULA        VARCHAR(100),
  VALIDITY				  INT
)

CREATE TABLE APPOINTMENT (
  APPOINTMENT_ID      INT           PRIMARY KEY,
  PATIENT_ID          INT           REFERENCES USER_ACC(USER_ID)				ON UPDATE CASCADE,
  DOCTOR_ID           INT           REFERENCES DOCTOR(DOCTOR_ID)				ON UPDATE CASCADE,
  HEALTH_CENTER_NAME  VARCHAR(32)   REFERENCES HEALTH_CENTER(HEALTH_CENTER_NAME) ON UPDATE CASCADE,
  APPOINTMENT_AREA    VARCHAR(16),
  APPOINTMENT_DATE    DATE			NOT NULL
)

CREATE TABLE PRESCRIPTION (
  PRESCRIPTION_ID     INT           PRIMARY KEY,
  APPOINTMENT_ID      INT           REFERENCES APPOINTMENT(APPOINTMENT_ID),
  USER_ID             INT           REFERENCES USER_ACC(USER_ID)				ON UPDATE CASCADE,
  PHARMACY_NAME       VARCHAR(16)   REFERENCES PHARMACY(PHARMACY_NAME)			ON UPDATE CASCADE,
  BUY_DATE            DATE 
)

CREATE TABLE TAKE_MEDICINE (
  USER_ID           INT           REFERENCES USER_ACC(USER_ID)					ON UPDATE CASCADE,
  MEDICINE_U_NAME   VARCHAR(64)   REFERENCES MEDICINE(MEDICINE_UNIQUE_NAME)		ON UPDATE CASCADE,
  TAKE_HOUR         VARCHAR(16)	  NOT NULL,
  TAKE_QUANTITY     INT			  NOT NULL   DEFAULT(1)   CHECK(TAKE_QUANTITY > 0)
)

CREATE TABLE STOCK (
  USER_ID           INT           REFERENCES USER_ACC(USER_ID)					ON UPDATE CASCADE,
  MEDICINE_U_NAME   VARCHAR(64)   REFERENCES MEDICINE(MEDICINE_UNIQUE_NAME)		ON UPDATE CASCADE,
  EXPIRATION_DATE   DATE,
  QUANTITY          INT			  CHECK(QUANTITY > 0)
)

CREATE TABLE WORKS_ON (
  DOCTOR_ID           INT         REFERENCES DOCTOR(DOCTOR_ID)					ON UPDATE CASCADE,
  HEALTH_CENTER_NAME  VARCHAR(32) REFERENCES HEALTH_CENTER(HEALTH_CENTER_NAME)	ON UPDATE CASCADE
)

CREATE TABLE MEDICINE_PRESCRIPTION (
  PRESCRIPTION_ID   INT           REFERENCES PRESCRIPTION(PRESCRIPTION_ID),
  MEDICINE_U_NAME   VARCHAR(64)   REFERENCES MEDICINE(MEDICINE_UNIQUE_NAME)		ON UPDATE CASCADE,
  QUANTITY          INT			  CHECK(QUANTITY > 0)
)


-- CONSTRAINTS

ALTER TABLE USER_ACC ADD CONSTRAINT USERSUPFK FOREIGN KEY(SUPERVISOR_ID) REFERENCES USER_ACC(USER_ID) --	ON DELETE SET NULL	 ON UPDATE NO ACTION
