CREATE TRIGGER on_delete_user
ON USER_ACC
INSTEAD OF DELETE
AS
BEGIN
	SET NOCOUNT ON

	DECLARE @userId INT

	SELECT @userId = USER_ID
	FROM deleted

	DELETE FROM APPOINTMENT
	WHERE PATIENT_ID = @userId

	PRINT 'DELETED APPOINTMENTS'

	DELETE FROM PRESCRIPTION
	WHERE USER_ID = @userId

	PRINT 'DELETED PRESCRIPTION'

	DELETE FROM TAKE_MEDICINE
	WHERE USER_ID = @userId

	PRINT 'DELETED TAKE_MEDICINE'

	DELETE FROM STOCK
	WHERE USER_ID = @userId

	PRINT 'DELETED STOCK'

	UPDATE USER_ACC
	SET SUPERVISOR_ID = NULL
	WHERE SUPERVISOR_ID = @userId

	PRINT 'SET SUPERVISEES WITH NULL SUPERVISOR'

	DELETE FROM USER_ACC
	WHERE USER_ID = @userId

	PRINT 'DELETED USER_ACC'

END

--use mymeds
-- ENABLE TRIGGER on_delete_user ON USER_ACC