--CREATE SCHEMA RENT_A_CAR;

--CREATE TABLE RENT_A_CAR.CLIENT (
--	NIF					INT					PRIMARY KEY,
--	Name				VARCHAR(15),
--	HAddress			VARCHAR(15),
--	License_Number		INT	
--);

CREATE TABLE RENT_A_CAR.DESK (
	Number				INT					PRIMARY KEY,
	Name				VARCHAR(15),
	DAddress			VARCHAR(15)
);

CREATE TABLE RENT_A_CAR.VEHICLE_TYPE (
	Code				INT					PRIMARY KEY,
	Designation			VARCHAR(15),
	Air_Con				BIT
);

CREATE TABLE RENT_A_CAR.SIMILARITY (
	VCode_1				INT					REFERENCES RENT_A_CAR.VEHICLE_TYPE(Code),
	VCode_2				INT					REFERENCES RENT_A_CAR.VEHICLE_TYPE(Code)
);

CREATE TABLE RENT_A_CAR.CAR (
	Code				INT					REFERENCES RENT_A_CAR.VEHICLE_TYPE(Code),
	NSeats				INT,
	Doors				INT,
	Fuel				VARCHAR(10)			CHECK(Fuel IN ('Gasoline' , 'Gasoil' , 'GPL' , 'Electric' ))
);

CREATE TABLE RENT_A_CAR.TRUCK (
	Code				INT					REFERENCES RENT_A_CAR.VEHICLE_TYPE(Code),
	VWeight				INT,
	Passengers			INT
);


CREATE TABLE RENT_A_CAR.VEHICLE (
	License_plate		VARCHAR(15)			PRIMARY KEY,
	Brand				VARCHAR(15),
	VYear				INT,
	VType_Code			INT					REFERENCES RENT_A_CAR.VEHICLE_TYPE(Code)
);		

CREATE TABLE RENT_A_CAR.RENTAL (
	Number					INT					PRIMARY KEY,
	Duration				INT					CHECK(Duration > 0),
	RDate					DATE,
	Client_NIF				INT					REFERENCES RENT_A_CAR.CLIENT(NIF),
	Desk_Number				INT					REFERENCES RENT_A_CAR.DESK(Number),
	Vehicle_License_plate	VARCHAR(15)			REFERENCES RENT_A_CAR.VEHICLE(License_plate)
);