INSERT INTO APPOINTMENT VALUES (0, 29, 24, 'Hospital Aveiro', 'Medicina Geral', '2018-6-3 9:47')
INSERT INTO APPOINTMENT VALUES (1, 35, 45, 'Hospital Aveiro', 'Psiquiatria', '2017-9-30 6:58')
INSERT INTO APPOINTMENT VALUES (2, 10, 27, 'Hospital Santo António', 'Psiquiatria', '2019-8-7 9:8')
INSERT INTO APPOINTMENT VALUES (3, 67, 39, 'Centro Saúde Aveiro', 'Otorrinologia', '2017-3-22 7:25')
INSERT INTO APPOINTMENT VALUES (4, 11, 1, 'Cuf', 'Neurologia', '2018-9-25 7:38')
INSERT INTO APPOINTMENT VALUES (5, 35, 20, 'Hospital da Luz', 'Psicologia', '2019-4-21 9:45')
INSERT INTO APPOINTMENT VALUES (6, 84, 10, 'Cuf', 'Pediatria', '2018-8-14 8:7')
INSERT INTO APPOINTMENT VALUES (7, 27, 18, 'Centro Saúde Aveiro', 'Ortopedia', '2018-9-29 8:47')
INSERT INTO APPOINTMENT VALUES (8, 65, 28, 'Hospital da Luz', 'Psiquiatria', '2018-2-28 8:49')
INSERT INTO APPOINTMENT VALUES (9, 59, 10, 'Hospital Santo António', 'Ortopedia', '2017-11-10 8:6')
INSERT INTO APPOINTMENT VALUES (10, 25, 10, 'Centro Saúde Aveiro', 'Pediatria', '2019-2-18 7:3')
INSERT INTO APPOINTMENT VALUES (11, 12, 46, 'Cuf', 'Cardiologia', '2018-9-11 7:1')
INSERT INTO APPOINTMENT VALUES (12, 60, 1, 'Centro Saúde Aveiro', 'Medicina Geral', '2019-2-10 7:21')
INSERT INTO APPOINTMENT VALUES (13, 99, 1, 'Centro Saúde Aveiro', 'Cardiologia', '2018-2-15 6:51')
INSERT INTO APPOINTMENT VALUES (14, 14, 3, 'Centro Saúde Aveiro', 'Psicologia', '2019-4-29 13:32')
INSERT INTO APPOINTMENT VALUES (15, 9, 25, 'Hospital Santo António', 'Psiquiatria', '2018-8-12 11:32')
INSERT INTO APPOINTMENT VALUES (16, 9, 26, 'Cuf', 'Oftalmologia', '2017-2-13 11:15')
INSERT INTO APPOINTMENT VALUES (17, 22, 35, 'Centro Saúde Aveiro', 'Oftalmologia', '2019-6-13 11:26')
INSERT INTO APPOINTMENT VALUES (18, 75, 28, 'Hospital da Luz', 'Pediatria', '2019-12-19 9:22')
INSERT INTO APPOINTMENT VALUES (19, 44, 32, 'Cuf', 'Pediatria', '2018-12-23 14:58')
INSERT INTO APPOINTMENT VALUES (20, 21, 21, 'Hospital Aveiro', 'Oftalmologia', '2017-1-21 9:35')
INSERT INTO APPOINTMENT VALUES (21, 30, 43, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-8-15 10:3')
INSERT INTO APPOINTMENT VALUES (22, 43, 7, 'Centro Saúde Aveiro', 'Otorrinologia', '2017-2-20 10:35')
INSERT INTO APPOINTMENT VALUES (23, 49, 18, 'Centro Saúde Aveiro', 'Medicina Geral', '2019-12-20 8:13')
INSERT INTO APPOINTMENT VALUES (24, 81, 28, 'Hospital Santo António', 'Psiquiatria', '2017-5-20 10:44')
INSERT INTO APPOINTMENT VALUES (25, 62, 31, 'Hospital da Luz', 'Alercologia', '2017-3-18 11:23')
INSERT INTO APPOINTMENT VALUES (26, 41, 26, 'Centro Saúde Aveiro', 'Neurologia', '2018-1-21 11:54')
INSERT INTO APPOINTMENT VALUES (27, 32, 13, 'Centro Saúde Aveiro', 'Otorrinologia', '2018-4-11 14:49')
INSERT INTO APPOINTMENT VALUES (28, 78, 27, 'Centro Saúde Aveiro', 'Psicologia', '2017-5-15 6:47')
INSERT INTO APPOINTMENT VALUES (29, 18, 10, 'Hospital Aveiro', 'Pediatria', '2018-3-3 9:27')
INSERT INTO APPOINTMENT VALUES (30, 63, 8, 'Hospital da Luz', 'Pediatria', '2019-5-19 8:30')
INSERT INTO APPOINTMENT VALUES (31, 93, 47, 'Centro Saúde Aveiro', 'Neurologia', '2017-5-25 14:49')
INSERT INTO APPOINTMENT VALUES (32, 72, 25, 'Centro Saúde Aveiro', 'Medicina Geral', '2018-1-8 14:32')
INSERT INTO APPOINTMENT VALUES (33, 22, 3, 'Centro Saúde Aveiro', 'Cardiologia', '2017-6-6 6:13')
INSERT INTO APPOINTMENT VALUES (34, 42, 33, 'Cuf', 'Otorrinologia', '2017-1-1 9:56')
INSERT INTO APPOINTMENT VALUES (35, 69, 9, 'Hospital da Luz', 'Alercologia', '2019-2-28 6:20')
INSERT INTO APPOINTMENT VALUES (36, 78, 27, 'Cuf', 'Psicologia', '2019-4-18 13:33')
INSERT INTO APPOINTMENT VALUES (37, 57, 32, 'Hospital Aveiro', 'Oftalmologia', '2019-11-15 12:42')
INSERT INTO APPOINTMENT VALUES (38, 34, 15, 'Hospital Aveiro', 'Psiquiatria', '2019-7-26 12:40')
INSERT INTO APPOINTMENT VALUES (39, 70, 4, 'Hospital da Luz', 'Oftalmologia', '2017-5-21 6:32')
INSERT INTO APPOINTMENT VALUES (40, 38, 27, 'Hospital Santo António', 'Alercologia', '2019-6-21 9:58')
INSERT INTO APPOINTMENT VALUES (41, 98, 39, 'Cuf', 'Pediatria', '2019-9-24 12:49')
INSERT INTO APPOINTMENT VALUES (42, 43, 40, 'Centro Saúde Aveiro', 'Psicologia', '2018-12-16 11:7')
INSERT INTO APPOINTMENT VALUES (43, 77, 47, 'Hospital Aveiro', 'Otorrinologia', '2017-2-20 9:58')
INSERT INTO APPOINTMENT VALUES (44, 81, 21, 'Hospital Aveiro', 'Psiquiatria', '2019-4-9 11:59')
INSERT INTO APPOINTMENT VALUES (45, 27, 30, 'Hospital Aveiro', 'Alercologia', '2018-10-1 14:0')
INSERT INTO APPOINTMENT VALUES (46, 83, 43, 'Cuf', 'Neurologia', '2018-7-22 10:17')
INSERT INTO APPOINTMENT VALUES (47, 14, 10, 'Centro Saúde Aveiro', 'Alercologia', '2018-2-25 11:17')
INSERT INTO APPOINTMENT VALUES (48, 22, 38, 'Hospital Santo António', 'Psiquiatria', '2017-4-8 6:41')
INSERT INTO APPOINTMENT VALUES (49, 72, 24, 'Cuf', 'Medicina Geral', '2018-6-19 14:52')
INSERT INTO APPOINTMENT VALUES (50, 0, 44, 'Hospital Santo António', 'Otorrinologia', '2017-7-1 10:34')
INSERT INTO APPOINTMENT VALUES (51, 38, 34, 'Hospital da Luz', 'Psiquiatria', '2018-4-21 13:58')
INSERT INTO APPOINTMENT VALUES (52, 31, 49, 'Centro Saúde Aveiro', 'Alercologia', '2018-8-9 9:50')
INSERT INTO APPOINTMENT VALUES (53, 77, 45, 'Hospital Aveiro', 'Otorrinologia', '2019-10-27 10:30')
INSERT INTO APPOINTMENT VALUES (54, 66, 16, 'Centro Saúde Aveiro', 'Cardiologia', '2017-12-27 14:53')
INSERT INTO APPOINTMENT VALUES (55, 20, 18, 'Hospital Santo António', 'Pediatria', '2017-7-23 8:16')
INSERT INTO APPOINTMENT VALUES (56, 84, 30, 'Centro Saúde Aveiro', 'Otorrinologia', '2017-9-29 6:26')
INSERT INTO APPOINTMENT VALUES (57, 25, 8, 'Hospital Santo António', 'Psiquiatria', '2017-2-11 11:40')
INSERT INTO APPOINTMENT VALUES (58, 24, 18, 'Cuf', 'Psicologia', '2017-11-3 9:10')
INSERT INTO APPOINTMENT VALUES (59, 21, 48, 'Centro Saúde Aveiro', 'Pediatria', '2019-8-12 11:5')
INSERT INTO APPOINTMENT VALUES (60, 46, 10, 'Centro Saúde Aveiro', 'Alercologia', '2017-3-17 9:32')
INSERT INTO APPOINTMENT VALUES (61, 96, 19, 'Centro Saúde Aveiro', 'Neurologia', '2017-10-27 12:14')
INSERT INTO APPOINTMENT VALUES (62, 94, 19, 'Hospital Santo António', 'Psicologia', '2019-5-15 12:21')
INSERT INTO APPOINTMENT VALUES (63, 38, 9, 'Cuf', 'Psicologia', '2019-1-15 12:59')
INSERT INTO APPOINTMENT VALUES (64, 76, 46, 'Centro Saúde Aveiro', 'Psicologia', '2019-11-4 6:26')
INSERT INTO APPOINTMENT VALUES (65, 96, 10, 'Centro Saúde Aveiro', 'Neurologia', '2017-3-14 11:22')
INSERT INTO APPOINTMENT VALUES (66, 17, 15, 'Hospital Santo António', 'Psicologia', '2019-1-26 6:35')
INSERT INTO APPOINTMENT VALUES (67, 14, 42, 'Hospital Santo António', 'Pediatria', '2018-12-2 13:13')
INSERT INTO APPOINTMENT VALUES (68, 47, 3, 'Centro Saúde Aveiro', 'Ortopedia', '2018-10-29 6:31')
INSERT INTO APPOINTMENT VALUES (69, 62, 29, 'Hospital da Luz', 'Pediatria', '2019-6-13 14:28')
INSERT INTO APPOINTMENT VALUES (70, 37, 21, 'Centro Saúde Aveiro', 'Pediatria', '2017-11-8 8:41')
INSERT INTO APPOINTMENT VALUES (71, 81, 32, 'Hospital da Luz', 'Psiquiatria', '2018-6-18 12:35')
INSERT INTO APPOINTMENT VALUES (72, 47, 18, 'Hospital Aveiro', 'Alercologia', '2018-4-4 7:59')
INSERT INTO APPOINTMENT VALUES (73, 73, 46, 'Cuf', 'Cardiologia', '2018-1-10 7:49')
INSERT INTO APPOINTMENT VALUES (74, 76, 1, 'Hospital Aveiro', 'Pediatria', '2019-10-9 13:59')
INSERT INTO APPOINTMENT VALUES (75, 10, 38, 'Centro Saúde Aveiro', 'Cardiologia', '2017-10-20 8:18')
INSERT INTO APPOINTMENT VALUES (76, 54, 13, 'Cuf', 'Oftalmologia', '2018-3-24 7:37')
INSERT INTO APPOINTMENT VALUES (77, 61, 21, 'Centro Saúde Aveiro', 'Psicologia', '2018-10-18 8:57')
INSERT INTO APPOINTMENT VALUES (78, 12, 21, 'Centro Saúde Aveiro', 'Cardiologia', '2019-9-19 11:11')
INSERT INTO APPOINTMENT VALUES (79, 22, 30, 'Centro Saúde Aveiro', 'Pediatria', '2017-2-16 14:0')
INSERT INTO APPOINTMENT VALUES (80, 78, 38, 'Cuf', 'Neurologia', '2018-12-13 13:25')
INSERT INTO APPOINTMENT VALUES (81, 25, 31, 'Hospital da Luz', 'Ortopedia', '2019-3-12 11:6')
INSERT INTO APPOINTMENT VALUES (82, 83, 29, 'Cuf', 'Otorrinologia', '2018-3-7 13:14')
INSERT INTO APPOINTMENT VALUES (83, 76, 4, 'Hospital da Luz', 'Pediatria', '2017-9-23 7:16')
INSERT INTO APPOINTMENT VALUES (84, 97, 39, 'Cuf', 'Neurologia', '2018-5-28 7:35')
INSERT INTO APPOINTMENT VALUES (85, 1, 44, 'Centro Saúde Aveiro', 'Neurologia', '2019-8-23 6:46')
INSERT INTO APPOINTMENT VALUES (86, 35, 34, 'Hospital da Luz', 'Pediatria', '2019-10-12 14:43')
INSERT INTO APPOINTMENT VALUES (87, 70, 38, 'Cuf', 'Cardiologia', '2017-4-14 13:6')
INSERT INTO APPOINTMENT VALUES (88, 94, 16, 'Centro Saúde Aveiro', 'Otorrinologia', '2018-11-18 8:35')
INSERT INTO APPOINTMENT VALUES (89, 58, 20, 'Centro Saúde Aveiro', 'Cardiologia', '2019-4-8 6:52')
INSERT INTO APPOINTMENT VALUES (90, 26, 12, 'Hospital Aveiro', 'Psicologia', '2019-7-3 9:39')
INSERT INTO APPOINTMENT VALUES (91, 66, 4, 'Centro Saúde Aveiro', 'Psiquiatria', '2018-5-23 10:57')
INSERT INTO APPOINTMENT VALUES (92, 21, 39, 'Centro Saúde Aveiro', 'Otorrinologia', '2017-8-7 6:27')
INSERT INTO APPOINTMENT VALUES (93, 8, 5, 'Hospital Santo António', 'Ortopedia', '2019-11-7 9:41')
INSERT INTO APPOINTMENT VALUES (94, 15, 20, 'Hospital Aveiro', 'Ortopedia', '2018-5-14 14:47')
INSERT INTO APPOINTMENT VALUES (95, 2, 31, 'Centro Saúde Aveiro', 'Otorrinologia', '2017-12-19 7:14')
INSERT INTO APPOINTMENT VALUES (96, 67, 24, 'Centro Saúde Aveiro', 'Ortopedia', '2019-2-15 10:1')
INSERT INTO APPOINTMENT VALUES (97, 90, 26, 'Hospital Aveiro', 'Otorrinologia', '2019-4-11 9:55')
INSERT INTO APPOINTMENT VALUES (98, 29, 7, 'Hospital da Luz', 'Cardiologia', '2019-7-30 9:36')
INSERT INTO APPOINTMENT VALUES (99, 2, 43, 'Hospital Aveiro', 'Psiquiatria', '2018-7-25 13:12')
INSERT INTO APPOINTMENT VALUES (100, 11, 45, 'Centro Saúde Aveiro', 'Psiquiatria', '2018-3-24 12:38')
INSERT INTO APPOINTMENT VALUES (101, 94, 28, 'Hospital Santo António', 'Pediatria', '2017-7-28 14:22')
INSERT INTO APPOINTMENT VALUES (102, 26, 44, 'Hospital Santo António', 'Alercologia', '2019-4-26 7:32')
INSERT INTO APPOINTMENT VALUES (103, 99, 32, 'Centro Saúde Aveiro', 'Medicina Geral', '2018-5-23 7:11')
INSERT INTO APPOINTMENT VALUES (104, 52, 18, 'Hospital da Luz', 'Neurologia', '2019-4-8 13:49')
INSERT INTO APPOINTMENT VALUES (105, 77, 30, 'Hospital da Luz', 'Medicina Geral', '2019-11-22 12:43')
INSERT INTO APPOINTMENT VALUES (106, 50, 38, 'Cuf', 'Oftalmologia', '2018-12-2 14:28')
INSERT INTO APPOINTMENT VALUES (107, 41, 31, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-12-29 9:31')
INSERT INTO APPOINTMENT VALUES (108, 15, 33, 'Centro Saúde Aveiro', 'Alercologia', '2018-8-20 8:16')
INSERT INTO APPOINTMENT VALUES (109, 85, 49, 'Centro Saúde Aveiro', 'Cardiologia', '2019-12-19 10:26')
INSERT INTO APPOINTMENT VALUES (110, 57, 1, 'Hospital Santo António', 'Neurologia', '2019-5-27 8:54')
INSERT INTO APPOINTMENT VALUES (111, 69, 18, 'Hospital Santo António', 'Pediatria', '2018-1-8 14:48')
INSERT INTO APPOINTMENT VALUES (112, 36, 24, 'Centro Saúde Aveiro', 'Neurologia', '2017-2-28 9:14')
INSERT INTO APPOINTMENT VALUES (113, 82, 19, 'Centro Saúde Aveiro', 'Ortopedia', '2017-11-20 10:27')
INSERT INTO APPOINTMENT VALUES (114, 77, 36, 'Hospital Aveiro', 'Psicologia', '2018-12-3 12:55')
INSERT INTO APPOINTMENT VALUES (115, 9, 45, 'Hospital Aveiro', 'Neurologia', '2018-7-9 11:5')
INSERT INTO APPOINTMENT VALUES (116, 20, 32, 'Hospital da Luz', 'Psicologia', '2018-9-19 8:39')
INSERT INTO APPOINTMENT VALUES (117, 88, 12, 'Cuf', 'Psiquiatria', '2019-12-13 6:0')
INSERT INTO APPOINTMENT VALUES (118, 65, 27, 'Centro Saúde Aveiro', 'Cardiologia', '2017-2-6 7:46')
INSERT INTO APPOINTMENT VALUES (119, 19, 19, 'Hospital Santo António', 'Cardiologia', '2019-4-24 10:54')
INSERT INTO APPOINTMENT VALUES (120, 56, 15, 'Hospital Santo António', 'Ortopedia', '2019-6-21 8:24')
INSERT INTO APPOINTMENT VALUES (121, 44, 9, 'Centro Saúde Aveiro', 'Pediatria', '2017-10-10 9:10')
INSERT INTO APPOINTMENT VALUES (122, 29, 38, 'Hospital Aveiro', 'Ortopedia', '2018-7-18 8:18')
INSERT INTO APPOINTMENT VALUES (123, 15, 36, 'Cuf', 'Oftalmologia', '2017-11-28 9:51')
INSERT INTO APPOINTMENT VALUES (124, 62, 35, 'Hospital da Luz', 'Ortopedia', '2018-2-26 9:32')
INSERT INTO APPOINTMENT VALUES (125, 96, 17, 'Centro Saúde Aveiro', 'Ortopedia', '2017-8-16 7:52')
INSERT INTO APPOINTMENT VALUES (126, 3, 8, 'Centro Saúde Aveiro', 'Medicina Geral', '2018-1-9 13:23')
INSERT INTO APPOINTMENT VALUES (127, 28, 41, 'Hospital Aveiro', 'Ortopedia', '2018-6-19 6:37')
INSERT INTO APPOINTMENT VALUES (128, 24, 36, 'Hospital Santo António', 'Cardiologia', '2018-10-19 13:35')
INSERT INTO APPOINTMENT VALUES (129, 18, 44, 'Centro Saúde Aveiro', 'Medicina Geral', '2018-2-28 7:34')
INSERT INTO APPOINTMENT VALUES (130, 37, 13, 'Cuf', 'Alercologia', '2017-8-28 10:44')
INSERT INTO APPOINTMENT VALUES (131, 45, 29, 'Centro Saúde Aveiro', 'Ortopedia', '2017-9-11 10:1')
INSERT INTO APPOINTMENT VALUES (132, 87, 1, 'Cuf', 'Neurologia', '2019-7-2 6:19')
INSERT INTO APPOINTMENT VALUES (133, 70, 46, 'Centro Saúde Aveiro', 'Medicina Geral', '2017-11-22 9:56')
INSERT INTO APPOINTMENT VALUES (134, 87, 3, 'Centro Saúde Aveiro', 'Oftalmologia', '2017-7-22 6:42')
INSERT INTO APPOINTMENT VALUES (135, 3, 9, 'Hospital Aveiro', 'Medicina Geral', '2018-4-24 6:13')
INSERT INTO APPOINTMENT VALUES (136, 49, 39, 'Centro Saúde Aveiro', 'Oftalmologia', '2019-6-3 7:2')
INSERT INTO APPOINTMENT VALUES (137, 66, 47, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-9-2 11:10')
INSERT INTO APPOINTMENT VALUES (138, 48, 20, 'Hospital Santo António', 'Psicologia', '2018-12-21 13:12')
INSERT INTO APPOINTMENT VALUES (139, 79, 40, 'Hospital Aveiro', 'Psiquiatria', '2017-7-3 13:21')
INSERT INTO APPOINTMENT VALUES (140, 14, 3, 'Centro Saúde Aveiro', 'Oftalmologia', '2017-6-23 14:35')
INSERT INTO APPOINTMENT VALUES (141, 64, 15, 'Hospital Santo António', 'Oftalmologia', '2018-12-7 10:43')
INSERT INTO APPOINTMENT VALUES (142, 86, 47, 'Centro Saúde Aveiro', 'Medicina Geral', '2017-3-13 11:43')
INSERT INTO APPOINTMENT VALUES (143, 97, 40, 'Hospital Santo António', 'Medicina Geral', '2017-5-23 10:5')
INSERT INTO APPOINTMENT VALUES (144, 70, 0, 'Hospital Aveiro', 'Oftalmologia', '2018-10-15 8:35')
INSERT INTO APPOINTMENT VALUES (145, 72, 38, 'Hospital Aveiro', 'Medicina Geral', '2019-3-7 12:7')
INSERT INTO APPOINTMENT VALUES (146, 82, 1, 'Cuf', 'Oftalmologia', '2017-2-26 8:2')
INSERT INTO APPOINTMENT VALUES (147, 86, 48, 'Centro Saúde Aveiro', 'Medicina Geral', '2019-9-19 6:30')
INSERT INTO APPOINTMENT VALUES (148, 56, 43, 'Cuf', 'Psicologia', '2017-1-3 7:15')
INSERT INTO APPOINTMENT VALUES (149, 36, 7, 'Centro Saúde Aveiro', 'Oftalmologia', '2019-2-3 11:10')
INSERT INTO APPOINTMENT VALUES (150, 74, 36, 'Hospital Santo António', 'Neurologia', '2019-2-27 12:9')
INSERT INTO APPOINTMENT VALUES (151, 47, 34, 'Centro Saúde Aveiro', 'Oftalmologia', '2019-1-8 13:9')
INSERT INTO APPOINTMENT VALUES (152, 61, 43, 'Hospital Aveiro', 'Psiquiatria', '2018-6-18 8:6')
INSERT INTO APPOINTMENT VALUES (153, 89, 24, 'Centro Saúde Aveiro', 'Psicologia', '2019-3-21 13:2')
INSERT INTO APPOINTMENT VALUES (154, 63, 44, 'Centro Saúde Aveiro', 'Alercologia', '2018-8-23 12:36')
INSERT INTO APPOINTMENT VALUES (155, 18, 36, 'Hospital da Luz', 'Cardiologia', '2019-2-23 7:47')
INSERT INTO APPOINTMENT VALUES (156, 4, 34, 'Hospital Santo António', 'Ortopedia', '2018-7-24 6:11')
INSERT INTO APPOINTMENT VALUES (157, 78, 39, 'Cuf', 'Neurologia', '2017-2-8 8:19')
INSERT INTO APPOINTMENT VALUES (158, 10, 16, 'Centro Saúde Aveiro', 'Medicina Geral', '2018-4-6 8:21')
INSERT INTO APPOINTMENT VALUES (159, 96, 25, 'Centro Saúde Aveiro', 'Alercologia', '2018-7-17 7:49')
INSERT INTO APPOINTMENT VALUES (160, 79, 32, 'Centro Saúde Aveiro', 'Psicologia', '2018-4-20 12:19')
INSERT INTO APPOINTMENT VALUES (161, 67, 22, 'Centro Saúde Aveiro', 'Psiquiatria', '2019-12-27 9:52')
INSERT INTO APPOINTMENT VALUES (162, 70, 4, 'Hospital da Luz', 'Psicologia', '2018-6-22 12:19')
INSERT INTO APPOINTMENT VALUES (163, 77, 12, 'Centro Saúde Aveiro', 'Neurologia', '2017-4-3 10:37')
INSERT INTO APPOINTMENT VALUES (164, 28, 49, 'Hospital Santo António', 'Otorrinologia', '2019-7-3 10:3')
INSERT INTO APPOINTMENT VALUES (165, 31, 22, 'Hospital Aveiro', 'Otorrinologia', '2017-2-15 13:36')
INSERT INTO APPOINTMENT VALUES (166, 75, 22, 'Centro Saúde Aveiro', 'Alercologia', '2017-12-29 8:38')
INSERT INTO APPOINTMENT VALUES (167, 1, 2, 'Centro Saúde Aveiro', 'Oftalmologia', '2019-10-5 8:55')
INSERT INTO APPOINTMENT VALUES (168, 11, 43, 'Hospital Aveiro', 'Oftalmologia', '2019-3-6 6:0')
INSERT INTO APPOINTMENT VALUES (169, 45, 14, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-3-3 10:10')
INSERT INTO APPOINTMENT VALUES (170, 77, 22, 'Centro Saúde Aveiro', 'Otorrinologia', '2019-2-11 8:11')
INSERT INTO APPOINTMENT VALUES (171, 34, 19, 'Hospital Aveiro', 'Ortopedia', '2017-5-10 9:15')
INSERT INTO APPOINTMENT VALUES (172, 94, 36, 'Hospital Aveiro', 'Otorrinologia', '2018-10-8 14:2')
INSERT INTO APPOINTMENT VALUES (173, 41, 34, 'Hospital Santo António', 'Ortopedia', '2019-2-6 8:46')
INSERT INTO APPOINTMENT VALUES (174, 67, 12, 'Centro Saúde Aveiro', 'Pediatria', '2017-8-20 9:49')
INSERT INTO APPOINTMENT VALUES (175, 0, 11, 'Cuf', 'Ortopedia', '2019-1-1 12:6')
INSERT INTO APPOINTMENT VALUES (176, 95, 18, 'Hospital da Luz', 'Cardiologia', '2018-10-4 6:50')
INSERT INTO APPOINTMENT VALUES (177, 77, 36, 'Cuf', 'Otorrinologia', '2019-8-1 7:21')
INSERT INTO APPOINTMENT VALUES (178, 1, 13, 'Hospital da Luz', 'Oftalmologia', '2018-3-6 10:48')
INSERT INTO APPOINTMENT VALUES (179, 41, 16, 'Hospital Aveiro', 'Neurologia', '2019-8-21 8:27')
INSERT INTO APPOINTMENT VALUES (180, 0, 26, 'Cuf', 'Cardiologia', '2018-12-12 6:43')
INSERT INTO APPOINTMENT VALUES (181, 9, 1, 'Centro Saúde Aveiro', 'Alercologia', '2018-8-10 11:2')
INSERT INTO APPOINTMENT VALUES (182, 58, 30, 'Centro Saúde Aveiro', 'Psiquiatria', '2018-7-1 8:28')
INSERT INTO APPOINTMENT VALUES (183, 74, 3, 'Centro Saúde Aveiro', 'Pediatria', '2018-9-22 8:16')
INSERT INTO APPOINTMENT VALUES (184, 93, 39, 'Centro Saúde Aveiro', 'Ortopedia', '2019-4-18 8:45')
INSERT INTO APPOINTMENT VALUES (185, 14, 2, 'Centro Saúde Aveiro', 'Alercologia', '2018-4-8 7:22')
INSERT INTO APPOINTMENT VALUES (186, 35, 32, 'Cuf', 'Psicologia', '2017-2-25 9:19')
INSERT INTO APPOINTMENT VALUES (187, 86, 25, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-8-10 12:4')
INSERT INTO APPOINTMENT VALUES (188, 54, 5, 'Hospital da Luz', 'Cardiologia', '2018-10-29 11:35')
INSERT INTO APPOINTMENT VALUES (189, 12, 27, 'Hospital da Luz', 'Ortopedia', '2018-3-13 8:25')
INSERT INTO APPOINTMENT VALUES (190, 35, 22, 'Hospital Aveiro', 'Otorrinologia', '2019-11-18 14:52')
INSERT INTO APPOINTMENT VALUES (191, 52, 2, 'Centro Saúde Aveiro', 'Neurologia', '2019-8-15 13:45')
INSERT INTO APPOINTMENT VALUES (192, 63, 21, 'Hospital Aveiro', 'Otorrinologia', '2017-5-17 10:34')
INSERT INTO APPOINTMENT VALUES (193, 13, 17, 'Centro Saúde Aveiro', 'Psiquiatria', '2017-1-8 13:41')
INSERT INTO APPOINTMENT VALUES (194, 21, 13, 'Hospital Santo António', 'Pediatria', '2018-1-19 8:25')
INSERT INTO APPOINTMENT VALUES (195, 42, 7, 'Centro Saúde Aveiro', 'Cardiologia', '2019-9-14 10:54')
INSERT INTO APPOINTMENT VALUES (196, 67, 0, 'Centro Saúde Aveiro', 'Oftalmologia', '2017-2-17 6:41')
INSERT INTO APPOINTMENT VALUES (197, 10, 19, 'Hospital Aveiro', 'Medicina Geral', '2017-5-22 9:8')
INSERT INTO APPOINTMENT VALUES (198, 16, 41, 'Centro Saúde Aveiro', 'Ortopedia', '2019-9-30 10:10')
INSERT INTO APPOINTMENT VALUES (199, 93, 21, 'Centro Saúde Aveiro', 'Oftalmologia', '2018-3-5 12:20')