INSERT INTO MEDICINE_PRESCRIPTION VALUES (129, 'Edrophonium', 23)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (21, 'Diltiazem Hcl', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (176, 'Darvocet-N', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (199, 'Alimta', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (151, 'Diclofenac Sodium', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (286, 'Bisoprolol Fumarate', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (168, 'Ciprodex', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (78, 'Blenoxane', 22)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (74, 'Cellulose', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (50, 'Besivance', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (84, 'Aloprim', 19)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (67, 'Aphthasol', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (192, 'Atacand', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (284, 'Bicillin C-R 900/300', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (23, 'Flecainide', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (25, 'Ferrlecit', 39)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (280, 'Alemtuzumab', 77)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (276, 'Furoxone', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (237, 'Filgrastim', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (147, 'Benzagel', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (203, 'Diazepam', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (241, 'Amitriptyline', 77)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (222, 'Alli', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (36, 'Acticin', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (166, 'Chlorpromazine', 74)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (86, 'Etopophos', 7)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (135, 'Diabinese', 39)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (133, 'Adoxa', 23)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (283, 'Enoxacin', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (18, 'Coreg', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (120, 'Capoten', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (236, 'Etodolac', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (1, 'Cinacalcet', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (91, 'Clobetasol Propionate', 63)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (153, 'Bicillin C-R 900/300', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (89, 'Daytrana', 4)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (247, 'Exemestane', 83)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (167, 'Adderall', 51)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Clozapine', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (70, 'Drisdol', 80)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (254, 'Cytadren', 100)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (35, 'Ascorbic Acid', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (64, 'Deferoxamine', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (111, 'Carnitor', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (143, 'Diethylpropion', 84)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (113, 'Ethinyl Estradiol', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (18, 'Apraclonidine', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (4, 'Fosamprenavir Calcium', 8)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (134, 'Dipentum', 86)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (80, 'Estramustine', 70)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (279, 'Cortrosyn', 32)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (200, 'Aphthasol', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (22, 'Cyanokit', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (276, 'Ezetimibe and Simvastatin', 83)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (157, 'Estramustine', 19)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (245, 'Follitropin Alfa', 86)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (163, 'Alli', 2)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (74, 'Amiloride and Hydrochlorothiazide', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (285, 'Angeliq', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (202, 'Amoxicillin', 34)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (105, 'Amaryl', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (268, 'Arranon', 87)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (299, 'Dalteparin', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (61, 'Cognex', 52)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (200, 'Butenafine', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (276, 'Cloderm', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (165, 'Duricef', 68)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (98, 'Cefotetan', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (179, 'Fosinopril Sodium', 99)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (253, 'Cefobid', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (10, 'Cholestyramine', 45)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (220, 'Coartem', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (196, 'Flolan', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (174, 'Betamethasone Dipropionate', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (178, 'Daunorubicin', 21)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (2, 'Arranon', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (26, 'Fluoxymesterone', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (298, 'Dulera', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (210, 'Aggrenox', 88)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (249, 'Doxercalciferol', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (20, 'Dopar', 91)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (280, 'Anafranil', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (256, 'Dicloxacillin', 71)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (193, 'Acetic Acid', 15)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (231, 'Dipentum', 84)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (225, 'Axert', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (221, 'Azasite', 39)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (2, 'Flutamide', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (222, 'Diethylpropion', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (60, 'Cortaid', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (175, 'Albuterol Sulfate Inhalation Aerosol', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (126, 'Apraclonidine', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (139, 'Cognex', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (289, 'Benazepril', 12)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (78, 'Accupril', 5)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (58, 'Acticin', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (233, 'Depakote', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (94, 'Alli', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (53, 'Anturane', 51)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (1, 'Ery-Tab', 20)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (222, 'Daytrana', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (1, 'Dipentum', 14)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (108, 'Ergotamine Tartrate and Caffeine', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (221, 'Exemestane', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (200, 'Dynacirc CR', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (108, 'Digibind', 15)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (283, 'Cefotaxime', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (170, 'Empirin', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (193, 'Botulinum Toxin Type A', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (33, 'Clarinex', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (270, 'Desloratadine', 97)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (163, 'BioThrax', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (295, 'Canasa', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (232, 'Diltiazem Hcl', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (239, 'Balsalazide', 74)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (277, 'Actiq', 100)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (294, 'Acular LS', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (296, 'Cancidas', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (277, 'Carisoprodol', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (80, 'Ascorbic Acid', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (290, 'BioThrax', 36)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (248, 'Abatacept', 76)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (227, 'Almotriptan Malate', 21)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (32, 'Adagen', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (101, 'Aralen', 15)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (170, 'Coly-Mycin M', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (287, 'Exemestane', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (262, 'Cetrorelix', 42)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (136, 'Carbaglu', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (158, 'Ampyra', 55)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (274, 'Denavir', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (227, 'Azasite', 41)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (185, 'Cefprozil', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (282, 'Cafergot', 100)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (46, 'Benazepril', 7)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (91, 'Cuvposa', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (219, 'Felbamate', 41)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (136, 'Amlodipine Besylate', 19)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (219, 'Actonel', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (46, 'Cipro XR', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (28, 'Demadex', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (222, 'Ciprofloxacin and Dexamethasone', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (21, 'Cystagon', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (165, 'Etopophos', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (211, 'Dorzolamide', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (235, 'Carbaglu', 44)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (243, 'Endocet', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (84, 'Flecainide', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (44, 'Cuvposa', 89)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (240, 'Etodolac', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (7, 'Betamethasone Dipropionate', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (0, 'Compazine', 20)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (93, 'Adoxa', 72)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (235, 'Etrafon', 96)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (272, 'Fludeoxyglucose F 18', 34)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (107, 'Aricept', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (289, 'Fenofibric Acid', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (163, 'Estrostep 21', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (115, 'Cerezyme', 55)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (65, 'Diflucan', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (199, 'Cysteamine Bitartrate', 91)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (155, 'Famciclovir', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (82, 'Cleviprex', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Angeliq', 11)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (145, 'Desonate', 68)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (144, 'Flutamide', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (80, 'Flecainide', 88)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (243, 'Ezetimibe and Simvastatin', 72)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (10, 'Daypro Alta', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (117, 'Ethinyl Estradiol', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (161, 'Antizol', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (199, 'Duramorph', 83)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (18, 'Cetirizine', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (190, 'Arixtra', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (194, 'Axid', 68)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (276, 'Cetirizine', 85)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (180, 'Aldactazide', 63)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (98, 'Combunox', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (171, 'Dihydroergotamine', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (24, 'Dipentum', 88)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (241, 'Estazolam', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (10, 'Epinephrine', 42)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (77, 'Covera-HS', 70)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (75, 'Epogen', 45)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (5, 'Exenatide', 51)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (285, 'Cinacalcet', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (39, 'Derma-Smoothe/FS', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (7, 'Focalin XR', 41)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (56, 'Adderall', 38)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (297, 'Aldesleukin', 72)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (88, 'Ergocalciferol', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (62, 'Crestor', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (122, 'Extina', 4)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (238, 'Enflurane', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (158, 'Extina', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (111, 'Extina', 39)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (96, 'Ethinyl Estradiol', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (278, 'Felbamate', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (250, 'Alfenta', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (283, 'Alli', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (122, 'Cinryze', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (159, 'Colestipol', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (291, 'Estring', 99)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (179, 'Benztropine Mesylate', 50)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (238, 'Famciclovir', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (215, 'Fosinopril Sodium', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (39, 'Etodolac', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (138, 'Climara', 38)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (209, 'Adoxa', 4)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (270, 'Edecrin', 90)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (213, 'Estramustine', 89)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (179, 'Cetrorelix', 40)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (270, 'Doxapram', 89)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (204, 'Cefotan', 10)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (110, 'Antizol', 52)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (205, 'Combigan', 96)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (28, 'Acitretin', 97)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (187, 'Ethosuximide', 21)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (110, 'Acyclovir', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (14, 'Cytotec', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (155, 'Alfenta', 26)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (156, 'Etonogestrel', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (105, 'Cetrorelix', 40)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (218, 'Adagen', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (167, 'Cinobac', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (14, 'Blenoxane', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (56, 'Clotrimazole', 66)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (103, 'Dulera', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (180, 'Emadine', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (173, 'Estrostep 21', 79)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (295, 'Ferrlecit', 73)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (197, 'Arimidex', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (133, 'Actonel', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (100, 'Depacon', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (206, 'Cystagon', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (236, 'Effexor', 11)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Chloramphenicol', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (51, 'BioThrax', 50)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (99, 'DMSO', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (208, 'Evamist', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (274, 'Azasite', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (35, 'Alimta', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (55, 'Elitek', 90)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (138, 'Cardene SR', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (239, 'Diflucan', 97)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (201, 'Epinephrine', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (129, 'Foscavir', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (130, 'Aripiprazole', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (244, 'Cardura XL', 74)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (56, 'Duricef', 76)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (153, 'Dihydrotachysterol', 65)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (63, 'Advair HFA', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (112, 'Amoxicillin', 42)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (237, 'Accutane', 48)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (139, 'Fentanyl Citrate', 12)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (102, 'Alli', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (120, 'Betaxolol Hydrochloride', 15)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (36, 'Cinacalcet', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (138, 'FML Forte', 66)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (13, 'Calciferol', 74)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (131, 'Ancobon', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (109, 'Cyanokit', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (6, 'Ezetimibe and Simvastatin', 36)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (233, 'Alclometasone Dipropionate', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (3, 'Estramustine', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (34, 'Betaseron', 39)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (50, 'Altabax', 77)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (9, 'Foscarnet Sodium', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (207, 'AccuNeb', 48)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (289, 'Estazolam', 10)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (57, 'Clomid', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Edrophonium', 34)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (204, 'Capastat Sulfate', 87)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (284, 'Fentanyl Buccal', 45)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (36, 'Dipentum', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (123, 'Acuvail', 8)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (134, 'Aldesleukin', 48)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (148, 'Diltiazem', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (31, 'BioThrax', 8)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (282, 'Benadryl', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (15, 'Betimol', 24)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (212, 'Alefacept', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (274, 'Fosamax', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (54, 'Effexor', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (202, 'Dimetane', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (296, 'Alli', 24)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Evamist', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (102, 'Diclofenac Sodium', 22)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (11, 'Arimidex', 100)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (30, 'Emend', 26)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (13, 'Cortrosyn', 87)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (13, 'Adderall', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (209, 'Dimetane', 42)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (202, 'Eplerenone', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (163, 'Alomide', 40)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (243, 'Detrol LA', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (280, 'Bisoprolol Fumarate', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (194, 'Cyanocobalamin', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (202, 'Avinza', 48)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (153, 'Aldesleukin', 34)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (102, 'Ascorbic Acid', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (201, 'Estramustine', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (230, 'Clobetasol Propionate', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (135, 'Benzagel', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (179, 'Esomeprazole Magnesium', 34)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (38, 'Coartem', 80)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (296, 'Cetirizine', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (233, 'Dorzolamide', 92)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (17, 'Extavia', 36)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (87, 'Diazepam', 79)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (69, 'Estring', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (95, 'Apraclonidine', 7)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (147, 'Ascorbic Acid', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (57, 'Effient', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (288, 'Adoxa', 69)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (222, 'Calan', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (6, 'Dynapen', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (225, 'Cystadane', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (153, 'Adderall', 83)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (119, 'Amrix', 8)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (207, 'Ascorbic Acid', 41)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (35, 'Eulexin', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (209, 'Aldactazide', 40)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (278, 'Clozapine', 80)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (245, 'Dynacirc CR', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (264, 'Anturane', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (182, 'Dihydrotachysterol', 57)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (291, 'Bumetanide', 76)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (92, 'Combigan', 11)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (71, 'Elitek', 66)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (247, 'Cuprimine', 86)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (174, 'Carisoprodol', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (24, 'Clofazimine', 14)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (208, 'Coartem', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (295, 'Amitriptyline', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (51, 'Eldepryl', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (258, 'Epiduo', 21)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (182, 'Allopurinol', 62)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (49, 'Aggrenox', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (287, 'Depakote ER', 26)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (4, 'Alphanate', 12)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (105, 'Clofazimine', 84)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (23, 'Epinephrine', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (163, 'Fenoldopam Mesylate', 55)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (88, 'Cefadroxil', 26)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (17, 'Bivalirudin', 63)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (39, 'Ephedrine', 80)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (46, 'Exenatide', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (155, 'Cystagon', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (187, 'Carmustine', 26)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (145, 'Ceftin', 17)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (144, 'Daraprim', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (154, 'Clarinex', 95)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (141, 'Alclometasone Dipropionate', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (267, 'Ak-Fluor', 65)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (118, 'Alesse', 22)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (10, 'Chlorpropamide', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (60, 'Anidulafungin', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (136, 'Benzagel', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (241, 'Exemestane', 73)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (212, 'Calan', 14)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (68, 'Dynacirc', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (34, 'Amytal Sodium', 63)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (181, 'Duragesic', 20)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (18, 'Estrostep 21', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (28, 'Aldactone', 38)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (76, 'Adderall', 2)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (278, 'Augmentin', 78)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (264, 'Cortrosyn', 2)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (155, 'Benzphetamine', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (89, 'Cystadane', 23)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (95, 'Cysview', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (107, 'Ezetimibe and Simvastatin', 90)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (3, 'Flurandrenolide', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (47, 'Abatacept', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (121, 'Almotriptan Malate', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (242, 'Cardene SR', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (126, 'Exemestane', 91)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (129, 'Exjade', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (61, 'Dostinex', 3)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (175, 'Acyclovir', 5)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (299, 'Adderall', 10)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (151, 'Ceprotin', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (56, 'Erythromycin Lactobionate', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (160, 'Aceon', 65)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (216, 'Cyklokapron', 4)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (15, 'Ertaczo', 93)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (173, 'Fentanyl Citrate', 70)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (134, 'Accutane', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (208, 'Clotrimazole', 45)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (212, 'Diflucan', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (32, 'Cymbalta', 2)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (233, 'Cipro', 38)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (84, 'Clotrimazole', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (23, 'Cytovene', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (218, 'Actimmune', 46)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (196, 'Ceftin', 79)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (191, 'Calcium Disodium Versenate', 57)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (43, 'Compazine', 37)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (101, 'Cipro', 85)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (113, 'Flavoxate HCl', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (241, 'Arranon', 75)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (0, 'Carisoprodol and Aspirin', 66)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (160, 'Edrophonium', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (207, 'Daypro Alta', 5)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (0, 'Fluoroplex', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (128, 'Chlorthalidone', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (261, 'Desogen', 53)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (94, 'Flucytosine', 28)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (235, 'Bacitracin', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (263, 'Apraclonidine', 28)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (151, 'Armodafinil', 48)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (2, 'Clobetasol Propionate', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (59, 'Evamist', 70)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (206, 'Feraheme', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (14, 'Elitek', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (184, 'FluMist', 73)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (265, 'Clozapine', 10)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (166, 'Aptivus', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (287, 'Bisoprolol Fumarate', 33)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (264, 'Desferal', 72)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (87, 'Chlorpromazine', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (44, 'Combigan', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (218, 'Fiorinal with Codeine', 90)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (258, 'Estazolam', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (47, 'Betapace', 80)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (202, 'Doxapram', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (16, 'Bextra', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (190, 'Azathioprine', 99)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (159, 'Dimetane', 49)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (107, 'Accutane', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (65, 'Drisdol', 89)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (12, 'Famciclovir', 13)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (181, 'Fludarabine', 38)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (4, 'Altocor', 45)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (53, 'Eskalith', 33)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (109, 'Acticin', 51)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (185, 'Combigan', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (151, 'Cysteamine Bitartrate', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (60, 'Elitek', 72)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (245, 'Ergocalciferol', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (0, 'Celestone Soluspan', 52)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (282, 'Etopophos', 51)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (204, 'Cetirizine', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (185, 'Cuprimine', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (28, 'Etodolac', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (211, 'Ery-Tab', 23)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (3, 'Axert', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (292, 'Eovist', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (100, 'Azasite', 31)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (42, 'Demerol', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (103, 'Anidulafungin', 18)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (117, 'Daraprim', 25)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (299, 'Alfenta', 22)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (33, 'Chloroprocaine', 10)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (28, 'Adagen', 66)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (197, 'Carbaglu', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (97, 'Aloprim', 42)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (103, 'Delestrogen', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (221, 'Benztropine Mesylate', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (86, 'Adoxa', 98)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (165, 'Arranon', 58)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (235, 'Betapace', 47)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (264, 'Emsam', 29)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (68, 'Dihydroergotamine', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (117, 'Dynacirc', 60)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (47, 'Estramustine', 79)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (272, 'Deferoxamine', 67)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (227, 'Exemestane', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (234, 'Ansaid', 35)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (125, 'Coartem', 81)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (195, 'Aminoglutethimide', 100)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (258, 'Aggrastat', 30)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (94, 'Diltiazem Hcl', 27)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (277, 'Baycol', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (99, 'Dimetane', 54)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (219, 'Dilacor XR', 73)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (171, 'Accupril', 79)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (120, 'Emla', 9)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (273, 'Diazepam', 11)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (8, 'Cisplatin', 68)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (145, 'Crestor', 59)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (118, 'Ethiodol', 82)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (291, 'Entocort EC', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (248, 'Apraclonidine', 61)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (281, 'Extavia', 11)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (67, 'Ascorbic Acid', 43)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (172, 'Fludeoxyglucose F 18', 7)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (165, 'Flomax', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (76, 'Elocon', 14)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (271, 'Antizol', 32)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (74, 'Cognex', 94)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (38, 'Cefotetan', 70)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (86, 'Fenofibric Acid', 44)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (102, 'Felodipine', 6)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (270, 'Arranon', 64)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (142, 'Emsam', 56)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (275, 'Ergocalciferol', 1)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (266, 'Cetrotide', 16)
INSERT INTO MEDICINE_PRESCRIPTION VALUES (282, 'Flomax', 19)
