EXEC dbo.spAddDoctor 0, 'qwerty', 'Steveandra Caminha', 'Oftalmologia', 'Steveandra.Caminha@gmail.com', '921072409'
EXEC dbo.spAddDoctor 1, 'qwerty', 'Andre Garcia', 'Cardiologia', 'Andre.Garcia@hotmail.com', '938257051'
EXEC dbo.spAddDoctor 2, 'qwerty', 'Ariele Pais', 'Otorrinologia', 'Ariele.Pais@hotmail.com', '936081912'
EXEC dbo.spAddDoctor 3, 'qwerty', 'Aleksandra Furquim', 'Psicologia', 'Aleksandra.Furquim@hotmail.com', '961207048'
EXEC dbo.spAddDoctor 4, 'qwerty', 'Nadir Valadim', 'Psiquiatria', 'Nadir.Valadim@gmail.com', '932205172'
EXEC dbo.spAddDoctor 5, 'qwerty', 'Armandino Feira', 'Oftalmologia', 'Armandino.Feira@hotmail.com', '938779036'
EXEC dbo.spAddDoctor 6, 'qwerty', 'Deivit Carvalhosa', 'Medicina Geral', 'Deivit.Carvalhosa@hotmail.com', '966733940'
EXEC dbo.spAddDoctor 7, 'qwerty', 'Xiyu Picão', 'Oftalmologia', 'Xiyu.Picão@hotmail.com', '928572968'
EXEC dbo.spAddDoctor 8, 'qwerty', 'Mateus Mateus', 'Alercologia', 'Mateus.Mateus@gmail.com', '924250912'
EXEC dbo.spAddDoctor 9, 'qwerty', 'Mutaro Delgado', 'Pediatria', 'Mutaro.Delgado@hotmail.com', '963471294'
EXEC dbo.spAddDoctor 10, 'qwerty', 'Cheihouba Roriz', 'Ortopedia', 'Cheihouba.Roriz@gmail.com', '912116831'
EXEC dbo.spAddDoctor 11, 'qwerty', 'Heleno Távora', 'Ortopedia', 'Heleno.Távora@gmail.com', '927115806'
EXEC dbo.spAddDoctor 12, 'qwerty', 'Laurindo Simas', 'Psiquiatria', 'Laurindo.Simas@gmail.com', '961455055'
EXEC dbo.spAddDoctor 13, 'qwerty', 'Darcieny Valadão', 'Cardiologia', 'Darcieny.Valadão@hotmail.com', '917197208'
EXEC dbo.spAddDoctor 14, 'qwerty', 'Vasile Protásio', 'Neurologia', 'Vasile.Protásio@gmail.com', '927372385'
EXEC dbo.spAddDoctor 15, 'qwerty', 'Qi Lindim', 'Oftalmologia', 'Qi.Lindim@hotmail.com', '924101451'
EXEC dbo.spAddDoctor 16, 'qwerty', 'Alissa Durão', 'Otorrinologia', 'Alissa.Durão@hotmail.com', '962221280'
EXEC dbo.spAddDoctor 17, 'qwerty', 'Jayden Carromeu', 'Ortopedia', 'Jayden.Carromeu@gmail.com', '912508363'
EXEC dbo.spAddDoctor 18, 'qwerty', 'Tshelika Carvalho', 'Cardiologia', 'Tshelika.Carvalho@gmail.com', '916414275'
EXEC dbo.spAddDoctor 19, 'qwerty', 'Dora Lamego', 'Medicina Geral', 'Dora.Lamego@gmail.com', '937530418'
EXEC dbo.spAddDoctor 20, 'qwerty', 'Dominique Gomes', 'Ortopedia', 'Dominique.Gomes@hotmail.com', '939102788'
EXEC dbo.spAddDoctor 21, 'qwerty', 'Iana Hilário', 'Oftalmologia', 'Iana.Hilário@gmail.com', '932186531'
EXEC dbo.spAddDoctor 22, 'qwerty', 'Oumar Valgueiro', 'Oftalmologia', 'Oumar.Valgueiro@hotmail.com', '921727984'
EXEC dbo.spAddDoctor 23, 'qwerty', 'Severina Gago', 'Otorrinologia', 'Severina.Gago@hotmail.com', '933621366'
EXEC dbo.spAddDoctor 24, 'qwerty', 'Yiyi Garcia', 'Cardiologia', 'Yiyi.Garcia@gmail.com', '960878078'
EXEC dbo.spAddDoctor 25, 'qwerty', 'Laércio Torrado', 'Otorrinologia', 'Laércio.Torrado@hotmail.com', '915029931'
EXEC dbo.spAddDoctor 26, 'qwerty', 'Débora Zarco', 'Medicina Geral', 'Débora.Zarco@gmail.com', '932226252'
EXEC dbo.spAddDoctor 27, 'qwerty', 'Alana Escobar', 'Cardiologia', 'Alana.Escobar@hotmail.com', '932192080'
EXEC dbo.spAddDoctor 28, 'qwerty', 'Ashanty Prado', 'Cardiologia', 'Ashanty.Prado@hotmail.com', '962111848'
EXEC dbo.spAddDoctor 29, 'qwerty', 'Taís Carvalhosa', 'Cardiologia', 'Taís.Carvalhosa@gmail.com', '923754923'
EXEC dbo.spAddDoctor 30, 'qwerty', 'Matías Cortês', 'Psiquiatria', 'Matías.Cortês@hotmail.com', '917059905'
EXEC dbo.spAddDoctor 31, 'qwerty', 'Jucemara Lamego', 'Psicologia', 'Jucemara.Lamego@hotmail.com', '960304230'
EXEC dbo.spAddDoctor 32, 'qwerty', 'Elis Rios', 'Cardiologia', 'Elis.Rios@hotmail.com', '935933026'
EXEC dbo.spAddDoctor 33, 'qwerty', 'Wendell Lameiras', 'Cardiologia', 'Wendell.Lameiras@gmail.com', '929457302'
EXEC dbo.spAddDoctor 34, 'qwerty', 'Tayson Camargo', 'Psicologia', 'Tayson.Camargo@gmail.com', '910413540'
EXEC dbo.spAddDoctor 35, 'qwerty', 'Elizabeth Varela', 'Psicologia', 'Elizabeth.Varela@hotmail.com', '935309588'
EXEC dbo.spAddDoctor 36, 'qwerty', 'Ícaro Barbalho', 'Psicologia', 'Ícaro.Barbalho@hotmail.com', '911867993'
EXEC dbo.spAddDoctor 37, 'qwerty', 'Andreia Aranha', 'Psicologia', 'Andreia.Aranha@gmail.com', '911507587'
EXEC dbo.spAddDoctor 38, 'qwerty', 'Ji Farinha', 'Otorrinologia', 'Ji.Farinha@hotmail.com', '921689130'
EXEC dbo.spAddDoctor 39, 'qwerty', 'Nura Félix', 'Ortopedia', 'Nura.Félix@hotmail.com', '927671522'
EXEC dbo.spAddDoctor 40, 'qwerty', 'Raul Carmona', 'Alercologia', 'Raul.Carmona@gmail.com', '913747223'
EXEC dbo.spAddDoctor 41, 'qwerty', 'Raíssa Mexia', 'Ortopedia', 'Raíssa.Mexia@hotmail.com', '910319813'
EXEC dbo.spAddDoctor 42, 'qwerty', 'Lyan Bouças', 'Neurologia', 'Lyan.Bouças@hotmail.com', '935726869'
EXEC dbo.spAddDoctor 43, 'qwerty', 'Zahira Passarinho', 'Oftalmologia', 'Zahira.Passarinho@gmail.com', '915733550'
EXEC dbo.spAddDoctor 44, 'qwerty', 'Natacha Brandão', 'Alercologia', 'Natacha.Brandão@hotmail.com', '937020084'
EXEC dbo.spAddDoctor 45, 'qwerty', 'Cassio Fontoura', 'Ortopedia', 'Cassio.Fontoura@hotmail.com', '924023568'
EXEC dbo.spAddDoctor 46, 'qwerty', 'Yesmine Infante', 'Neurologia', 'Yesmine.Infante@hotmail.com', '927404972'
EXEC dbo.spAddDoctor 47, 'qwerty', 'Sáli Lucena', 'Neurologia', 'Sáli.Lucena@hotmail.com', '929046395'
EXEC dbo.spAddDoctor 48, 'qwerty', 'Matías Fiúza', 'Oftalmologia', 'Matías.Fiúza@hotmail.com', '932312291'
EXEC dbo.spAddDoctor 49, 'qwerty', 'Osvaldo Saraiva', 'Otorrinologia', 'Osvaldo.Saraiva@hotmail.com', '966872662'
