INSERT INTO WORKS_ON VALUES (40, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (31, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (5, 'Cuf')
INSERT INTO WORKS_ON VALUES (23, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (10, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (2, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (21, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (8, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (3, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (30, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (47, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (29, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (24, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (46, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (32, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (11, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (20, 'Cuf')
INSERT INTO WORKS_ON VALUES (2, 'Cuf')
INSERT INTO WORKS_ON VALUES (10, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (19, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (18, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (0, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (15, 'Cuf')
INSERT INTO WORKS_ON VALUES (32, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (2, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (40, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (11, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (8, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (7, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (24, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (44, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (16, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (20, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (5, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (5, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (36, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (29, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (11, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (0, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (3, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (45, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (5, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (46, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (45, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (36, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (32, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (16, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (32, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (7, 'Cuf')
INSERT INTO WORKS_ON VALUES (14, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (19, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (40, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (20, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (25, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (14, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (4, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (43, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (49, 'Cuf')
INSERT INTO WORKS_ON VALUES (22, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (47, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (0, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (43, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (48, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (18, 'Cuf')
INSERT INTO WORKS_ON VALUES (32, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (12, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (7, 'Hospital Santo António')
INSERT INTO WORKS_ON VALUES (35, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (3, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (1, 'Cuf')
INSERT INTO WORKS_ON VALUES (24, 'Centro Saúde Aveiro')
INSERT INTO WORKS_ON VALUES (27, 'Hospital da Luz')
INSERT INTO WORKS_ON VALUES (24, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (16, 'Hospital Aveiro')
INSERT INTO WORKS_ON VALUES (18, 'Cuf')
