INSERT INTO PHARMACY VALUES ('Chaves', 'Rua Direita de Aradas Bl 2F 3810-001 Aveiro', '12:50', '14:58')
INSERT INTO PHARMACY VALUES ('Canadas', 'Rua Direita de Aradas Pares de 2A a 70 3810-001 Aveiro', '6:33', '10:59')
INSERT INTO PHARMACY VALUES ('Cadaval', 'Rua da Alegria Pares de 918 a 930 4000-003 Porto', '6:19', '16:10')
INSERT INTO PHARMACY VALUES ('Félix', 'Rua Direita de Aradas Pares de 2B a 70 3810-001 Aveiro', '12:28', '20:16')
INSERT INTO PHARMACY VALUES ('Vaz', 'Rua Dom Agostinho de Jesus e Sousa Pares de 12 a 60 4000-001 Porto', '11:31', '22:48')
INSERT INTO PHARMACY VALUES ('Bessa', 'Ponte de Dom Luís i Tabuleiro Superior 4000-001 Porto', '12:13', '16:48')
INSERT INTO PHARMACY VALUES ('Maciel', 'Viela da Capela 3810-002 Aveiro', '9:41', '18:30')
INSERT INTO PHARMACY VALUES ('Magalhães', 'Rua da Nossa Senhora do Carmo Bonsucesso 3810-002 Aveiro', '13:10', '15:52')
INSERT INTO PHARMACY VALUES ('Guilheiro', 'Ponte de Dom Luís i Tabuleiro Inferior 4000-001 Porto', '10:45', '11:54')
INSERT INTO PHARMACY VALUES ('Picão', 'Rua Almirante Barroso Pares de 2 a 68 1000-001 Lisboa', '12:16', '15:26')