INSERT INTO HEALTH_CENTER VALUES ('Hospital da Luz', 'Praça Alegria Portas de 50 a 63 4000-002 Porto', '9:1', '10:2')
INSERT INTO HEALTH_CENTER VALUES ('Hospital Santo António', 'Rua Dom Agostinho de Jesus e Sousa Ímpares de 49 a 49 4000-001 Porto', '9:50', '12:54')
INSERT INTO HEALTH_CENTER VALUES ('Hospital Aveiro', 'Rua Direita de Aradas Pares de 102 a 262 3810-002 Aveiro', '14:18', '20:4')
INSERT INTO HEALTH_CENTER VALUES ('Cuf', 'Rua Arco do Cego Ímpares de 13 a 13 1000-001 Lisboa', '7:36', '13:5')
INSERT INTO HEALTH_CENTER VALUES ('Centro Saúde Aveiro', 'Rua Direita de Aradas Bl 2F 3810-001 Aveiro', '8:45', '15:14')
