INSERT INTO PRESCRIPTION VALUES (0, 40, 33, 'Guilheiro', '2017-3-1 12:3')
INSERT INTO PRESCRIPTION VALUES (1, 15, 99, 'Cadaval', '2018-12-15 12:22')
INSERT INTO PRESCRIPTION VALUES (2, 138, 44, 'Guilheiro', '2017-3-24 10:22')
INSERT INTO PRESCRIPTION VALUES (3, 101, 87, 'Canadas', '2018-7-20 13:42')
INSERT INTO PRESCRIPTION VALUES (4, 86, 38, 'Guilheiro', '2017-7-16 14:48')
INSERT INTO PRESCRIPTION VALUES (5, 163, 22, 'Picão', '2017-2-28 8:19')
INSERT INTO PRESCRIPTION VALUES (6, 77, 72, 'Chaves', '2019-8-9 8:35')
INSERT INTO PRESCRIPTION VALUES (7, 2, 29, 'Bessa', '2017-1-2 13:39')
INSERT INTO PRESCRIPTION VALUES (8, 56, 69, 'Picão', '2018-7-20 8:51')
INSERT INTO PRESCRIPTION VALUES (9, 137, 17, 'Cadaval', '2019-7-8 6:5')
INSERT INTO PRESCRIPTION VALUES (10, 171, 86, 'Maciel', '2018-5-25 13:49')
INSERT INTO PRESCRIPTION VALUES (11, 67, 93, 'Maciel', '2017-12-17 6:0')
INSERT INTO PRESCRIPTION VALUES (12, 63, 86, 'Maciel', '2019-9-9 9:26')
INSERT INTO PRESCRIPTION VALUES (13, 18, 97, 'Vaz', '2018-9-23 12:26')
INSERT INTO PRESCRIPTION VALUES (14, 57, 53, 'Cadaval', '2017-9-14 9:19')
INSERT INTO PRESCRIPTION VALUES (15, 25, 94, 'Cadaval', '2017-12-24 9:57')
INSERT INTO PRESCRIPTION VALUES (16, 113, 24, 'Maciel', '2017-3-29 14:9')
INSERT INTO PRESCRIPTION VALUES (17, 111, 85, 'Canadas', '2019-12-26 13:56')
INSERT INTO PRESCRIPTION VALUES (18, 115, 62, 'Vaz', '2019-3-17 11:2')
INSERT INTO PRESCRIPTION VALUES (19, 174, 8, 'Chaves', '2017-7-27 12:31')
INSERT INTO PRESCRIPTION VALUES (20, 198, 96, 'Bessa', '2017-10-27 12:29')
INSERT INTO PRESCRIPTION VALUES (21, 100, 39, 'Magalhães', '2018-8-22 13:12')
INSERT INTO PRESCRIPTION VALUES (22, 60, 52, 'Chaves', '2018-10-1 11:47')
INSERT INTO PRESCRIPTION VALUES (23, 83, 92, 'Cadaval', '2019-5-29 6:16')
INSERT INTO PRESCRIPTION VALUES (24, 47, 80, 'Picão', '2019-3-5 9:12')
INSERT INTO PRESCRIPTION VALUES (25, 149, 22, 'Magalhães', '2017-10-5 6:12')
INSERT INTO PRESCRIPTION VALUES (26, 43, 69, 'Guilheiro', '2017-12-24 13:3')
INSERT INTO PRESCRIPTION VALUES (27, 167, 32, 'Vaz', '2018-8-1 10:17')
INSERT INTO PRESCRIPTION VALUES (28, 78, 30, 'Cadaval', '2017-9-21 14:55')
INSERT INTO PRESCRIPTION VALUES (29, 156, 14, 'Bessa', '2019-2-23 8:53')
INSERT INTO PRESCRIPTION VALUES (30, 24, 85, 'Maciel', '2018-11-18 13:1')
INSERT INTO PRESCRIPTION VALUES (31, 183, 97, 'Cadaval', '2017-5-14 13:8')
INSERT INTO PRESCRIPTION VALUES (32, 167, 94, 'Chaves', '2019-2-5 9:50')
INSERT INTO PRESCRIPTION VALUES (33, 13, 73, 'Félix', '2018-3-20 7:36')
INSERT INTO PRESCRIPTION VALUES (34, 21, 11, 'Picão', '2019-7-12 12:48')
INSERT INTO PRESCRIPTION VALUES (35, 135, 41, 'Magalhães', '2018-4-28 10:29')
INSERT INTO PRESCRIPTION VALUES (36, 166, 62, 'Picão', '2018-12-19 11:17')
INSERT INTO PRESCRIPTION VALUES (37, 82, 45, 'Magalhães', '2019-11-30 11:16')
INSERT INTO PRESCRIPTION VALUES (38, 66, 22, 'Magalhães', '2017-9-24 12:40')
INSERT INTO PRESCRIPTION VALUES (39, 25, 38, 'Canadas', '2017-2-14 13:41')
INSERT INTO PRESCRIPTION VALUES (40, 190, 60, 'Guilheiro', '2019-11-15 8:5')
INSERT INTO PRESCRIPTION VALUES (41, 49, 76, 'Maciel', '2017-11-4 11:19')
INSERT INTO PRESCRIPTION VALUES (42, 98, 14, 'Guilheiro', '2017-12-20 11:37')
INSERT INTO PRESCRIPTION VALUES (43, 122, 60, 'Canadas', '2017-9-29 14:41')
INSERT INTO PRESCRIPTION VALUES (44, 194, 65, 'Maciel', '2017-10-12 14:5')
INSERT INTO PRESCRIPTION VALUES (45, 199, 84, 'Canadas', '2018-10-1 14:15')
INSERT INTO PRESCRIPTION VALUES (46, 193, 16, 'Canadas', '2019-6-21 8:2')
INSERT INTO PRESCRIPTION VALUES (47, 159, 47, 'Félix', '2019-3-24 14:45')
INSERT INTO PRESCRIPTION VALUES (48, 187, 95, 'Chaves', '2018-12-2 13:33')
INSERT INTO PRESCRIPTION VALUES (49, 149, 78, 'Bessa', '2018-3-3 10:39')
INSERT INTO PRESCRIPTION VALUES (50, 33, 26, 'Chaves', '2017-8-16 9:26')
INSERT INTO PRESCRIPTION VALUES (51, 80, 19, 'Félix', '2018-4-27 9:13')
INSERT INTO PRESCRIPTION VALUES (52, 128, 52, 'Picão', '2018-7-19 12:9')
INSERT INTO PRESCRIPTION VALUES (53, 86, 38, 'Vaz', '2018-3-24 10:22')
INSERT INTO PRESCRIPTION VALUES (54, 124, 86, 'Chaves', '2017-1-11 13:4')
INSERT INTO PRESCRIPTION VALUES (55, 166, 20, 'Magalhães', '2017-11-19 12:49')
INSERT INTO PRESCRIPTION VALUES (56, 148, 9, 'Maciel', '2017-10-20 14:39')
INSERT INTO PRESCRIPTION VALUES (57, 66, 99, 'Félix', '2017-11-24 14:4')
INSERT INTO PRESCRIPTION VALUES (58, 114, 96, 'Maciel', '2019-8-7 6:5')
INSERT INTO PRESCRIPTION VALUES (59, 160, 38, 'Vaz', '2019-6-27 8:50')
INSERT INTO PRESCRIPTION VALUES (60, 19, 92, 'Picão', '2018-2-21 11:10')
INSERT INTO PRESCRIPTION VALUES (61, 143, 62, 'Picão', '2019-12-9 11:56')
INSERT INTO PRESCRIPTION VALUES (62, 4, 48, 'Guilheiro', '2017-9-15 12:49')
INSERT INTO PRESCRIPTION VALUES (63, 192, 20, 'Magalhães', '2018-11-10 6:18')
INSERT INTO PRESCRIPTION VALUES (64, 79, 5, 'Cadaval', '2019-5-18 13:11')
INSERT INTO PRESCRIPTION VALUES (65, 44, 8, 'Maciel', '2017-1-4 10:18')
INSERT INTO PRESCRIPTION VALUES (66, 74, 93, 'Chaves', '2018-5-30 9:17')
INSERT INTO PRESCRIPTION VALUES (67, 28, 10, 'Picão', '2017-10-13 7:51')
INSERT INTO PRESCRIPTION VALUES (68, 48, 8, 'Maciel', '2018-3-13 6:39')
INSERT INTO PRESCRIPTION VALUES (69, 142, 73, 'Bessa', '2017-2-3 7:21')
INSERT INTO PRESCRIPTION VALUES (70, 35, 20, 'Maciel', '2019-1-16 12:22')
INSERT INTO PRESCRIPTION VALUES (71, 153, 0, 'Magalhães', '2019-11-6 12:51')
INSERT INTO PRESCRIPTION VALUES (72, 163, 13, 'Félix', '2017-11-21 14:32')
INSERT INTO PRESCRIPTION VALUES (73, 6, 71, 'Chaves', '2018-2-7 10:35')
INSERT INTO PRESCRIPTION VALUES (74, 78, 24, 'Félix', '2019-9-24 11:42')
INSERT INTO PRESCRIPTION VALUES (75, 165, 15, 'Vaz', '2018-5-8 12:27')
INSERT INTO PRESCRIPTION VALUES (76, 12, 96, 'Guilheiro', '2019-6-23 14:1')
INSERT INTO PRESCRIPTION VALUES (77, 20, 59, 'Vaz', '2017-6-14 6:12')
INSERT INTO PRESCRIPTION VALUES (78, 2, 46, 'Guilheiro', '2018-8-8 6:50')
INSERT INTO PRESCRIPTION VALUES (79, 73, 31, 'Bessa', '2018-2-24 6:58')
INSERT INTO PRESCRIPTION VALUES (80, 183, 70, 'Félix', '2019-1-16 7:5')
INSERT INTO PRESCRIPTION VALUES (81, 164, 91, 'Picão', '2019-9-30 9:45')
INSERT INTO PRESCRIPTION VALUES (82, 58, 75, 'Chaves', '2018-6-26 14:12')
INSERT INTO PRESCRIPTION VALUES (83, 40, 99, 'Félix', '2017-2-7 6:29')
INSERT INTO PRESCRIPTION VALUES (84, 42, 19, 'Félix', '2017-6-26 8:37')
INSERT INTO PRESCRIPTION VALUES (85, 160, 83, 'Maciel', '2017-4-13 12:20')
INSERT INTO PRESCRIPTION VALUES (86, 172, 91, 'Picão', '2018-4-4 11:41')
INSERT INTO PRESCRIPTION VALUES (87, 67, 74, 'Vaz', '2019-2-2 7:32')
INSERT INTO PRESCRIPTION VALUES (88, 165, 44, 'Maciel', '2017-2-9 10:14')
INSERT INTO PRESCRIPTION VALUES (89, 9, 35, 'Vaz', '2018-3-16 8:19')
INSERT INTO PRESCRIPTION VALUES (90, 113, 92, 'Magalhães', '2017-10-2 10:11')
INSERT INTO PRESCRIPTION VALUES (91, 97, 31, 'Canadas', '2017-8-15 14:30')
INSERT INTO PRESCRIPTION VALUES (92, 38, 12, 'Félix', '2019-7-5 6:35')
INSERT INTO PRESCRIPTION VALUES (93, 193, 76, 'Magalhães', '2017-1-18 6:15')
INSERT INTO PRESCRIPTION VALUES (94, 181, 97, 'Chaves', '2018-5-22 9:28')
INSERT INTO PRESCRIPTION VALUES (95, 92, 43, 'Félix', '2019-10-23 13:25')
INSERT INTO PRESCRIPTION VALUES (96, 33, 93, 'Maciel', '2019-9-23 13:40')
INSERT INTO PRESCRIPTION VALUES (97, 105, 8, 'Maciel', '2018-7-19 6:49')
INSERT INTO PRESCRIPTION VALUES (98, 80, 83, 'Guilheiro', '2018-6-14 9:18')
INSERT INTO PRESCRIPTION VALUES (99, 36, 29, 'Magalhães', '2019-10-18 12:43')
INSERT INTO PRESCRIPTION VALUES (100, 94, 69, 'Maciel', '2019-1-21 8:9')
INSERT INTO PRESCRIPTION VALUES (101, 70, 24, 'Vaz', '2018-5-3 11:4')
INSERT INTO PRESCRIPTION VALUES (102, 96, 96, 'Canadas', '2017-3-16 9:15')
INSERT INTO PRESCRIPTION VALUES (103, 111, 91, 'Vaz', '2018-2-8 12:54')
INSERT INTO PRESCRIPTION VALUES (104, 158, 67, 'Vaz', '2017-9-1 13:21')
INSERT INTO PRESCRIPTION VALUES (105, 64, 87, 'Cadaval', '2018-4-3 14:16')
INSERT INTO PRESCRIPTION VALUES (106, 71, 78, 'Magalhães', '2017-10-24 9:29')
INSERT INTO PRESCRIPTION VALUES (107, 112, 93, 'Cadaval', '2019-10-17 8:32')
INSERT INTO PRESCRIPTION VALUES (108, 21, 55, 'Bessa', '2018-12-28 9:53')
INSERT INTO PRESCRIPTION VALUES (109, 130, 99, 'Magalhães', '2019-3-26 14:56')
INSERT INTO PRESCRIPTION VALUES (110, 192, 60, 'Vaz', '2018-11-22 14:5')
INSERT INTO PRESCRIPTION VALUES (111, 133, 34, 'Bessa', '2017-12-6 11:6')
INSERT INTO PRESCRIPTION VALUES (112, 170, 59, 'Picão', '2017-11-9 14:29')
INSERT INTO PRESCRIPTION VALUES (113, 70, 21, 'Canadas', '2019-10-13 11:41')
INSERT INTO PRESCRIPTION VALUES (114, 100, 72, 'Picão', '2018-1-22 12:44')
INSERT INTO PRESCRIPTION VALUES (115, 34, 54, 'Magalhães', '2017-5-22 10:43')
INSERT INTO PRESCRIPTION VALUES (116, 165, 41, 'Chaves', '2019-1-12 8:47')
INSERT INTO PRESCRIPTION VALUES (117, 185, 74, 'Cadaval', '2019-9-5 14:46')
INSERT INTO PRESCRIPTION VALUES (118, 118, 2, 'Magalhães', '2019-9-2 7:44')
INSERT INTO PRESCRIPTION VALUES (119, 26, 58, 'Canadas', '2019-1-17 7:17')
INSERT INTO PRESCRIPTION VALUES (120, 176, 86, 'Bessa', '2018-10-20 14:56')
INSERT INTO PRESCRIPTION VALUES (121, 6, 21, 'Picão', '2018-10-4 11:8')
INSERT INTO PRESCRIPTION VALUES (122, 36, 55, 'Picão', '2019-9-1 10:53')
INSERT INTO PRESCRIPTION VALUES (123, 7, 20, 'Picão', '2017-10-13 10:28')
INSERT INTO PRESCRIPTION VALUES (124, 113, 22, 'Magalhães', '2018-7-29 12:39')
INSERT INTO PRESCRIPTION VALUES (125, 159, 29, 'Picão', '2019-9-4 12:17')
INSERT INTO PRESCRIPTION VALUES (126, 46, 58, 'Guilheiro', '2018-7-11 11:41')
INSERT INTO PRESCRIPTION VALUES (127, 4, 31, 'Magalhães', '2017-11-2 7:13')
INSERT INTO PRESCRIPTION VALUES (128, 47, 19, 'Guilheiro', '2019-1-7 9:24')
INSERT INTO PRESCRIPTION VALUES (129, 4, 14, 'Vaz', '2018-4-13 7:18')
INSERT INTO PRESCRIPTION VALUES (130, 186, 51, 'Canadas', '2018-1-27 14:38')
INSERT INTO PRESCRIPTION VALUES (131, 49, 28, 'Félix', '2017-5-8 13:12')
INSERT INTO PRESCRIPTION VALUES (132, 197, 1, 'Magalhães', '2017-10-7 11:6')
INSERT INTO PRESCRIPTION VALUES (133, 3, 58, 'Vaz', '2019-9-2 14:58')
INSERT INTO PRESCRIPTION VALUES (134, 137, 5, 'Maciel', '2018-2-22 6:47')
INSERT INTO PRESCRIPTION VALUES (135, 131, 57, 'Magalhães', '2019-7-29 9:23')
INSERT INTO PRESCRIPTION VALUES (136, 173, 98, 'Canadas', '2018-11-4 9:36')
INSERT INTO PRESCRIPTION VALUES (137, 10, 53, 'Bessa', '2018-8-24 8:28')
INSERT INTO PRESCRIPTION VALUES (138, 154, 1, 'Magalhães', '2019-7-24 7:25')
INSERT INTO PRESCRIPTION VALUES (139, 12, 22, 'Guilheiro', '2018-9-16 7:8')
INSERT INTO PRESCRIPTION VALUES (140, 35, 72, 'Canadas', '2019-10-30 14:6')
INSERT INTO PRESCRIPTION VALUES (141, 74, 31, 'Félix', '2019-4-11 6:23')
INSERT INTO PRESCRIPTION VALUES (142, 2, 41, 'Vaz', '2017-12-17 6:55')
INSERT INTO PRESCRIPTION VALUES (143, 177, 97, 'Guilheiro', '2019-11-21 9:38')
INSERT INTO PRESCRIPTION VALUES (144, 7, 59, 'Magalhães', '2019-5-21 14:56')
INSERT INTO PRESCRIPTION VALUES (145, 174, 91, 'Guilheiro', '2019-2-21 12:36')
INSERT INTO PRESCRIPTION VALUES (146, 107, 77, 'Guilheiro', '2018-2-1 14:34')
INSERT INTO PRESCRIPTION VALUES (147, 173, 99, 'Vaz', '2017-11-27 10:49')
INSERT INTO PRESCRIPTION VALUES (148, 110, 79, 'Cadaval', '2017-1-3 6:19')
INSERT INTO PRESCRIPTION VALUES (149, 131, 4, 'Picão', '2017-7-5 9:21')
INSERT INTO PRESCRIPTION VALUES (150, 101, 88, 'Félix', '2017-2-27 7:53')
INSERT INTO PRESCRIPTION VALUES (151, 147, 42, 'Bessa', '2018-7-15 11:32')
INSERT INTO PRESCRIPTION VALUES (152, 11, 16, 'Maciel', '2019-1-25 10:52')
INSERT INTO PRESCRIPTION VALUES (153, 80, 14, 'Magalhães', '2018-9-22 13:56')
INSERT INTO PRESCRIPTION VALUES (154, 26, 23, 'Picão', '2019-3-29 11:19')
INSERT INTO PRESCRIPTION VALUES (155, 143, 45, 'Guilheiro', '2019-3-13 7:25')
INSERT INTO PRESCRIPTION VALUES (156, 191, 65, 'Maciel', '2018-4-23 9:42')
INSERT INTO PRESCRIPTION VALUES (157, 59, 20, 'Canadas', '2017-1-10 6:10')
INSERT INTO PRESCRIPTION VALUES (158, 160, 38, 'Vaz', '2018-11-27 6:30')
INSERT INTO PRESCRIPTION VALUES (159, 122, 94, 'Cadaval', '2018-2-7 13:52')
INSERT INTO PRESCRIPTION VALUES (160, 96, 65, 'Vaz', '2017-9-22 10:55')
INSERT INTO PRESCRIPTION VALUES (161, 8, 84, 'Magalhães', '2017-3-5 14:9')
INSERT INTO PRESCRIPTION VALUES (162, 126, 86, 'Picão', '2018-5-21 13:21')
INSERT INTO PRESCRIPTION VALUES (163, 9, 96, 'Maciel', '2017-4-10 11:42')
INSERT INTO PRESCRIPTION VALUES (164, 96, 80, 'Maciel', '2017-7-18 9:54')
INSERT INTO PRESCRIPTION VALUES (165, 114, 27, 'Vaz', '2018-7-25 10:17')
INSERT INTO PRESCRIPTION VALUES (166, 98, 66, 'Vaz', '2018-9-12 9:31')
INSERT INTO PRESCRIPTION VALUES (167, 97, 64, 'Canadas', '2017-3-1 14:28')
INSERT INTO PRESCRIPTION VALUES (168, 28, 35, 'Félix', '2019-8-29 14:14')
INSERT INTO PRESCRIPTION VALUES (169, 23, 7, 'Bessa', '2017-1-7 8:30')
INSERT INTO PRESCRIPTION VALUES (170, 9, 43, 'Guilheiro', '2018-12-12 13:42')
INSERT INTO PRESCRIPTION VALUES (171, 56, 97, 'Chaves', '2018-7-26 10:46')
INSERT INTO PRESCRIPTION VALUES (172, 95, 36, 'Vaz', '2018-7-25 11:54')
INSERT INTO PRESCRIPTION VALUES (173, 57, 32, 'Vaz', '2019-11-29 12:32')
INSERT INTO PRESCRIPTION VALUES (174, 37, 26, 'Cadaval', '2018-7-22 14:48')
INSERT INTO PRESCRIPTION VALUES (175, 166, 77, 'Maciel', '2019-8-30 11:37')
INSERT INTO PRESCRIPTION VALUES (176, 177, 27, 'Bessa', '2018-11-23 13:50')
INSERT INTO PRESCRIPTION VALUES (177, 10, 75, 'Guilheiro', '2017-2-13 14:52')
INSERT INTO PRESCRIPTION VALUES (178, 64, 55, 'Chaves', '2018-7-20 7:53')
INSERT INTO PRESCRIPTION VALUES (179, 133, 73, 'Magalhães', '2019-1-10 12:41')
INSERT INTO PRESCRIPTION VALUES (180, 145, 67, 'Guilheiro', '2018-8-23 10:6')
INSERT INTO PRESCRIPTION VALUES (181, 70, 49, 'Vaz', '2017-6-25 7:29')
INSERT INTO PRESCRIPTION VALUES (182, 68, 6, 'Chaves', '2019-10-17 12:39')
INSERT INTO PRESCRIPTION VALUES (183, 189, 18, 'Maciel', '2017-3-11 12:58')
INSERT INTO PRESCRIPTION VALUES (184, 51, 50, 'Bessa', '2018-10-1 14:29')
INSERT INTO PRESCRIPTION VALUES (185, 141, 33, 'Maciel', '2017-11-8 11:9')
INSERT INTO PRESCRIPTION VALUES (186, 145, 18, 'Félix', '2019-9-18 10:50')
INSERT INTO PRESCRIPTION VALUES (187, 181, 83, 'Magalhães', '2017-2-4 13:14')
INSERT INTO PRESCRIPTION VALUES (188, 88, 43, 'Vaz', '2019-9-22 7:10')
INSERT INTO PRESCRIPTION VALUES (189, 178, 75, 'Maciel', '2017-9-6 12:21')
INSERT INTO PRESCRIPTION VALUES (190, 15, 59, 'Félix', '2017-2-9 6:42')
INSERT INTO PRESCRIPTION VALUES (191, 119, 53, 'Guilheiro', '2019-1-19 7:38')
INSERT INTO PRESCRIPTION VALUES (192, 27, 32, 'Cadaval', '2018-9-27 7:48')
INSERT INTO PRESCRIPTION VALUES (193, 81, 75, 'Canadas', '2017-1-28 6:39')
INSERT INTO PRESCRIPTION VALUES (194, 44, 67, 'Maciel', '2018-11-19 12:26')
INSERT INTO PRESCRIPTION VALUES (195, 17, 69, 'Picão', '2018-4-18 6:15')
INSERT INTO PRESCRIPTION VALUES (196, 84, 97, 'Picão', '2019-5-6 9:17')
INSERT INTO PRESCRIPTION VALUES (197, 83, 46, 'Chaves', '2019-5-18 8:13')
INSERT INTO PRESCRIPTION VALUES (198, 26, 34, 'Félix', '2017-4-29 7:36')
INSERT INTO PRESCRIPTION VALUES (199, 41, 31, 'Canadas', '2019-12-30 6:51')
INSERT INTO PRESCRIPTION VALUES (200, 166, 95, 'Maciel', '2018-9-24 12:38')
INSERT INTO PRESCRIPTION VALUES (201, 161, 53, 'Bessa', '2019-6-2 7:28')
INSERT INTO PRESCRIPTION VALUES (202, 147, 71, 'Félix', '2017-4-30 14:42')
INSERT INTO PRESCRIPTION VALUES (203, 5, 59, 'Picão', '2019-7-12 11:27')
INSERT INTO PRESCRIPTION VALUES (204, 128, 58, 'Maciel', '2019-1-3 6:24')
INSERT INTO PRESCRIPTION VALUES (205, 165, 33, 'Canadas', '2017-4-3 12:17')
INSERT INTO PRESCRIPTION VALUES (206, 175, 14, 'Magalhães', '2019-5-24 12:7')
INSERT INTO PRESCRIPTION VALUES (207, 56, 67, 'Maciel', '2019-12-6 12:30')
INSERT INTO PRESCRIPTION VALUES (208, 29, 88, 'Bessa', '2018-7-16 9:0')
INSERT INTO PRESCRIPTION VALUES (209, 136, 16, 'Félix', '2019-1-11 13:39')
INSERT INTO PRESCRIPTION VALUES (210, 154, 70, 'Félix', '2019-7-22 6:47')
INSERT INTO PRESCRIPTION VALUES (211, 7, 74, 'Picão', '2019-4-28 7:50')
INSERT INTO PRESCRIPTION VALUES (212, 62, 34, 'Magalhães', '2019-10-25 9:6')
INSERT INTO PRESCRIPTION VALUES (213, 135, 44, 'Chaves', '2018-10-16 11:9')
INSERT INTO PRESCRIPTION VALUES (214, 152, 8, 'Canadas', '2018-7-11 12:48')
INSERT INTO PRESCRIPTION VALUES (215, 42, 61, 'Bessa', '2017-4-16 6:43')
INSERT INTO PRESCRIPTION VALUES (216, 104, 4, 'Picão', '2019-6-8 14:59')
INSERT INTO PRESCRIPTION VALUES (217, 44, 88, 'Félix', '2019-8-29 11:56')
INSERT INTO PRESCRIPTION VALUES (218, 135, 39, 'Guilheiro', '2018-3-21 14:26')
INSERT INTO PRESCRIPTION VALUES (219, 133, 57, 'Bessa', '2018-11-8 10:17')
INSERT INTO PRESCRIPTION VALUES (220, 156, 44, 'Canadas', '2019-1-3 7:31')
INSERT INTO PRESCRIPTION VALUES (221, 58, 50, 'Vaz', '2018-2-5 9:8')
INSERT INTO PRESCRIPTION VALUES (222, 51, 95, 'Félix', '2018-12-19 13:54')
INSERT INTO PRESCRIPTION VALUES (223, 156, 55, 'Félix', '2019-1-16 7:15')
INSERT INTO PRESCRIPTION VALUES (224, 0, 99, 'Bessa', '2017-7-26 11:11')
INSERT INTO PRESCRIPTION VALUES (225, 83, 91, 'Canadas', '2019-1-15 10:58')
INSERT INTO PRESCRIPTION VALUES (226, 169, 61, 'Picão', '2018-11-13 10:42')
INSERT INTO PRESCRIPTION VALUES (227, 127, 81, 'Cadaval', '2019-2-4 13:30')
INSERT INTO PRESCRIPTION VALUES (228, 28, 73, 'Cadaval', '2018-5-13 6:8')
INSERT INTO PRESCRIPTION VALUES (229, 141, 13, 'Picão', '2017-4-21 12:8')
INSERT INTO PRESCRIPTION VALUES (230, 172, 66, 'Maciel', '2017-4-25 12:14')
INSERT INTO PRESCRIPTION VALUES (231, 25, 34, 'Guilheiro', '2017-11-27 7:17')
INSERT INTO PRESCRIPTION VALUES (232, 28, 52, 'Vaz', '2018-1-28 9:56')
INSERT INTO PRESCRIPTION VALUES (233, 183, 46, 'Guilheiro', '2017-8-28 13:1')
INSERT INTO PRESCRIPTION VALUES (234, 84, 71, 'Cadaval', '2019-12-17 12:21')
INSERT INTO PRESCRIPTION VALUES (235, 101, 93, 'Maciel', '2018-11-20 9:32')
INSERT INTO PRESCRIPTION VALUES (236, 161, 72, 'Chaves', '2018-1-4 8:55')
INSERT INTO PRESCRIPTION VALUES (237, 164, 32, 'Bessa', '2018-12-15 7:18')
INSERT INTO PRESCRIPTION VALUES (238, 103, 21, 'Bessa', '2019-2-28 11:6')
INSERT INTO PRESCRIPTION VALUES (239, 152, 10, 'Cadaval', '2019-8-1 10:20')
INSERT INTO PRESCRIPTION VALUES (240, 2, 32, 'Chaves', '2018-12-7 8:2')
INSERT INTO PRESCRIPTION VALUES (241, 90, 21, 'Bessa', '2017-12-18 6:9')
INSERT INTO PRESCRIPTION VALUES (242, 189, 2, 'Picão', '2019-12-7 10:26')
INSERT INTO PRESCRIPTION VALUES (243, 126, 53, 'Chaves', '2018-9-26 6:0')
INSERT INTO PRESCRIPTION VALUES (244, 11, 46, 'Magalhães', '2019-10-29 13:35')
INSERT INTO PRESCRIPTION VALUES (245, 52, 60, 'Bessa', '2018-3-4 12:0')
INSERT INTO PRESCRIPTION VALUES (246, 98, 18, 'Picão', '2018-10-13 11:1')
INSERT INTO PRESCRIPTION VALUES (247, 116, 84, 'Bessa', '2018-4-20 7:23')
INSERT INTO PRESCRIPTION VALUES (248, 110, 92, 'Chaves', '2019-1-11 14:11')
INSERT INTO PRESCRIPTION VALUES (249, 113, 67, 'Maciel', '2018-11-4 12:0')
INSERT INTO PRESCRIPTION VALUES (250, 113, 15, 'Cadaval', '2018-8-16 13:42')
INSERT INTO PRESCRIPTION VALUES (251, 85, 31, 'Vaz', '2017-10-16 14:25')
INSERT INTO PRESCRIPTION VALUES (252, 99, 5, 'Canadas', '2018-5-1 12:16')
INSERT INTO PRESCRIPTION VALUES (253, 83, 30, 'Picão', '2017-3-15 9:6')
INSERT INTO PRESCRIPTION VALUES (254, 175, 45, 'Chaves', '2018-10-23 12:13')
INSERT INTO PRESCRIPTION VALUES (255, 48, 8, 'Félix', '2019-2-25 6:31')
INSERT INTO PRESCRIPTION VALUES (256, 103, 2, 'Félix', '2019-12-26 6:47')
INSERT INTO PRESCRIPTION VALUES (257, 172, 45, 'Bessa', '2017-6-22 10:16')
INSERT INTO PRESCRIPTION VALUES (258, 132, 38, 'Guilheiro', '2017-12-18 6:20')
INSERT INTO PRESCRIPTION VALUES (259, 66, 5, 'Bessa', '2018-6-14 9:20')
INSERT INTO PRESCRIPTION VALUES (260, 46, 39, 'Chaves', '2019-12-7 13:50')
INSERT INTO PRESCRIPTION VALUES (261, 97, 59, 'Guilheiro', '2018-9-19 13:40')
INSERT INTO PRESCRIPTION VALUES (262, 86, 75, 'Canadas', '2019-6-3 6:42')
INSERT INTO PRESCRIPTION VALUES (263, 119, 87, 'Canadas', '2018-10-6 13:41')
INSERT INTO PRESCRIPTION VALUES (264, 177, 44, 'Magalhães', '2017-12-19 10:25')
INSERT INTO PRESCRIPTION VALUES (265, 137, 71, 'Picão', '2018-10-29 11:1')
INSERT INTO PRESCRIPTION VALUES (266, 176, 92, 'Magalhães', '2019-4-27 11:12')
INSERT INTO PRESCRIPTION VALUES (267, 139, 91, 'Maciel', '2018-8-27 13:48')
INSERT INTO PRESCRIPTION VALUES (268, 23, 62, 'Picão', '2019-11-30 10:6')
INSERT INTO PRESCRIPTION VALUES (269, 24, 68, 'Canadas', '2017-4-15 14:13')
INSERT INTO PRESCRIPTION VALUES (270, 143, 55, 'Cadaval', '2018-3-1 6:27')
INSERT INTO PRESCRIPTION VALUES (271, 36, 67, 'Canadas', '2018-4-22 12:42')
INSERT INTO PRESCRIPTION VALUES (272, 70, 8, 'Magalhães', '2019-12-29 6:23')
INSERT INTO PRESCRIPTION VALUES (273, 48, 24, 'Chaves', '2019-6-7 8:38')
INSERT INTO PRESCRIPTION VALUES (274, 129, 6, 'Bessa', '2019-10-4 10:1')
INSERT INTO PRESCRIPTION VALUES (275, 16, 66, 'Maciel', '2019-10-6 8:34')
INSERT INTO PRESCRIPTION VALUES (276, 47, 63, 'Magalhães', '2017-3-14 11:17')
INSERT INTO PRESCRIPTION VALUES (277, 155, 2, 'Canadas', '2017-3-14 8:38')
INSERT INTO PRESCRIPTION VALUES (278, 52, 63, 'Chaves', '2019-12-14 13:0')
INSERT INTO PRESCRIPTION VALUES (279, 175, 39, 'Chaves', '2018-4-30 8:2')
INSERT INTO PRESCRIPTION VALUES (280, 0, 26, 'Picão', '2017-11-29 7:54')
INSERT INTO PRESCRIPTION VALUES (281, 28, 95, 'Bessa', '2019-3-7 7:14')
INSERT INTO PRESCRIPTION VALUES (282, 102, 77, 'Maciel', '2017-6-12 12:55')
INSERT INTO PRESCRIPTION VALUES (283, 144, 60, 'Bessa', '2019-9-28 9:37')
INSERT INTO PRESCRIPTION VALUES (284, 68, 41, 'Magalhães', '2017-4-18 14:0')
INSERT INTO PRESCRIPTION VALUES (285, 58, 55, 'Canadas', '2019-7-25 7:40')
INSERT INTO PRESCRIPTION VALUES (286, 95, 12, 'Guilheiro', '2017-11-10 12:23')
INSERT INTO PRESCRIPTION VALUES (287, 58, 17, 'Félix', '2019-7-3 14:29')
INSERT INTO PRESCRIPTION VALUES (288, 99, 78, 'Magalhães', '2017-5-4 8:58')
INSERT INTO PRESCRIPTION VALUES (289, 132, 43, 'Vaz', '2017-2-13 13:59')
INSERT INTO PRESCRIPTION VALUES (290, 156, 56, 'Guilheiro', '2019-12-6 10:0')
INSERT INTO PRESCRIPTION VALUES (291, 69, 84, 'Picão', '2017-9-26 12:5')
INSERT INTO PRESCRIPTION VALUES (292, 6, 55, 'Félix', '2017-4-7 10:39')
INSERT INTO PRESCRIPTION VALUES (293, 61, 45, 'Bessa', '2018-6-20 7:12')
INSERT INTO PRESCRIPTION VALUES (294, 141, 61, 'Cadaval', '2019-10-22 12:50')
INSERT INTO PRESCRIPTION VALUES (295, 198, 6, 'Bessa', '2018-2-26 7:50')
INSERT INTO PRESCRIPTION VALUES (296, 8, 57, 'Félix', '2018-3-22 8:23')
INSERT INTO PRESCRIPTION VALUES (297, 12, 34, 'Canadas', '2019-9-7 11:15')
INSERT INTO PRESCRIPTION VALUES (298, 141, 22, 'Félix', '2018-12-22 10:1')
INSERT INTO PRESCRIPTION VALUES (299, 14, 56, 'Picão', '2018-1-6 8:8')