INSERT INTO MEDICINE VALUES ('Atrovent HFA', 'Atrovent HFA', 12.905433687573364, 'Atrovent HFA Detrol LA Desflurane', 80)
INSERT INTO MEDICINE VALUES ('Estropipate', 'Estropipate', 6.8823144590933305, 'Estropipate Doxapram Chlorthalidone', 40)
INSERT INTO MEDICINE VALUES ('Antara', 'Antara', 21.440100760565016, 'Antara Benzagel Dipyridamole', 50)
INSERT INTO MEDICINE VALUES ('Dynacirc', 'Dynacirc', 39.66787081270743, 'Dynacirc Alphanate Epoprostenol sodium', 90)
INSERT INTO MEDICINE VALUES ('Fluvastatin Sodium', 'Fluvastatin Sodium', 17.03860777795611, 'Fluvastatin Sodium Allopurinol Fungizone', 30)
INSERT INTO MEDICINE VALUES ('Clocortolone', 'Clocortolone', 47.18479445310798, 'Clocortolone Cardura Dalteparin', 50)
INSERT INTO MEDICINE VALUES ('Ethiodol', 'Ethiodol', 6.230216970457425, 'Ethiodol Alupent Artane', 60)
INSERT INTO MEDICINE VALUES ('Desonate', 'Desonate', 13.353392828744504, 'Desonate Etidronate Disodium Floxuridine', 80)
INSERT INTO MEDICINE VALUES ('Cefotaxime', 'Cefotaxime', 7.852191658561769, 'Cefotaxime Butisol Efavirenz', 60)
INSERT INTO MEDICINE VALUES ('Advair HFA', 'Advair HFA', 41.62569239972226, 'Advair HFA Effexor Flucytosine', 30)
INSERT INTO MEDICINE VALUES ('Entocort EC', 'Entocort EC', 41.619695111869746, 'Entocort EC Bivalirudin Advair HFA', 90)
INSERT INTO MEDICINE VALUES ('Atacand', 'Atacand', 35.83097182502608, 'Atacand Fentora Butrans', 40)
INSERT INTO MEDICINE VALUES ('Bromocriptine Mesylate', 'Bromocriptine Mesylate', 14.970496169819892, 'Bromocriptine Mesylate Axid Evista', 40)
INSERT INTO MEDICINE VALUES ('Celestone Soluspan', 'Celestone Soluspan', 15.902931832840672, 'Celestone Soluspan Carbaglu Epipen', 80)
INSERT INTO MEDICINE VALUES ('Exelon', 'Exelon', 10.267058749443631, 'Exelon Cartia XT Flovent HFA', 90)
INSERT INTO MEDICINE VALUES ('Fortaz', 'Fortaz', 18.415770692286316, 'Fortaz Edecrin Actonel', 70)
INSERT INTO MEDICINE VALUES ('Cysview', 'Cysview', 15.224628731427215, 'Cysview Arzerra Asclera', 70)
INSERT INTO MEDICINE VALUES ('Crestor', 'Crestor', 37.5818174724852, 'Crestor Fosamax Depo-Estradiol', 30)
INSERT INTO MEDICINE VALUES ('Actimmune', 'Actimmune', 14.304459021174731, 'Actimmune Apraclonidine Darunavir', 80)
INSERT INTO MEDICINE VALUES ('Etodolac', 'Etodolac', 3.2191613523255724, 'Etodolac Adacel Comvax', 80)
INSERT INTO MEDICINE VALUES ('Asacol HD', 'Asacol HD', 18.369846481577927, 'Asacol HD Dtic-Dome Emtricitabine', 40)
INSERT INTO MEDICINE VALUES ('Dexmedetomidine hydrochloride', 'Dexmedetomidine hydrochloride', 10.612930435282841, 'Dexmedetomidine hydrochloride Equetro Acetadote', 50)
INSERT INTO MEDICINE VALUES ('Atripla', 'Atripla', 36.29750495729879, 'Atripla Doral Edex', 60)
INSERT INTO MEDICINE VALUES ('Betaxon', 'Betaxon', 12.150738767382851, 'Betaxon Aerospan HFA Ethrane', 60)
INSERT INTO MEDICINE VALUES ('Casodex', 'Casodex', 35.91354670116137, 'Casodex Dolasetron Flutamide', 80)
INSERT INTO MEDICINE VALUES ('Emla', 'Emla', 43.52106486005304, 'Emla Advair Diskus Florinef', 50)
INSERT INTO MEDICINE VALUES ('Cinobac', 'Cinobac', 29.657543510112877, 'Cinobac Cytomel Equagesic', 90)
INSERT INTO MEDICINE VALUES ('Creon', 'Creon', 26.972298792710497, 'Creon Cymbalta Folotyn', 30)
INSERT INTO MEDICINE VALUES ('Fesoterodine Fumarate Extended', 'Fesoterodine Fumarate Extended', 21.13220880721255, 'Fesoterodine Fumarate Extended Diucardin Aminohippurate Sodium', 60)
INSERT INTO MEDICINE VALUES ('Emedastine', 'Emedastine', 3.513259978855282, 'Emedastine Amaryl Actos', 90)
INSERT INTO MEDICINE VALUES ('Emadine', 'Emadine', 37.39879555531533, 'Emadine Adalat CC Estrace', 70)
INSERT INTO MEDICINE VALUES ('Avalide', 'Avalide', 35.0359098693149, 'Avalide Elitek Fesoterodine Fumarate Extended', 70)
INSERT INTO MEDICINE VALUES ('Diabinese', 'Diabinese', 17.01575411808218, 'Diabinese Doxycycline Clinoril', 70)
INSERT INTO MEDICINE VALUES ('Flumadine', 'Flumadine', 25.362656947125746, 'Flumadine Cedax Americaine', 90)
INSERT INTO MEDICINE VALUES ('Edecrin', 'Edecrin', 4.856772479816806, 'Edecrin Aredia Dopram', 50)
INSERT INTO MEDICINE VALUES ('Equetro', 'Equetro', 38.31272949162722, 'Equetro Drospirenone and Estradiol Denavir', 50)
INSERT INTO MEDICINE VALUES ('Cefotan', 'Cefotan', 20.821779963501047, 'Cefotan Cosopt Doxapram', 70)
INSERT INTO MEDICINE VALUES ('Actonel', 'Actonel', 34.0962683167435, 'Actonel Ezetimibe and Simvastatin Catapres-TTS', 50)
INSERT INTO MEDICINE VALUES ('Cefadroxil Hemihydrate', 'Cefadroxil Hemihydrate', 6.94815816773059, 'Cefadroxil Hemihydrate Cerubidine Flavoxate HCl', 60)
INSERT INTO MEDICINE VALUES ('Celontin', 'Celontin', 38.60128511848099, 'Celontin Dilantin Infatabs Dulera', 70)
INSERT INTO MEDICINE VALUES ('Becaplermin', 'Becaplermin', 29.294782235787302, 'Becaplermin Aplenzin Fluothane', 80)
INSERT INTO MEDICINE VALUES ('Alamast', 'Alamast', 25.589825994902267, 'Alamast Doxil Endocet', 50)
INSERT INTO MEDICINE VALUES ('Elavil', 'Elavil', 45.985095408355164, 'Elavil Amoxicillin Clavulanate Chlorothiazide', 40)
INSERT INTO MEDICINE VALUES ('Essential Amino Acids', 'Essential Amino Acids', 47.444280336972525, 'Essential Amino Acids Drotrecogin alfa Emadine', 60)
INSERT INTO MEDICINE VALUES ('Fluocinonide', 'Fluocinonide', 37.167007006423496, 'Fluocinonide Cervidil Depo-Testosterone', 70)
INSERT INTO MEDICINE VALUES ('Ceftriaxone', 'Ceftriaxone', 6.232465239476342, 'Ceftriaxone Calcium Gluconate Epoprostenol sodium', 30)
INSERT INTO MEDICINE VALUES ('Alinia', 'Alinia', 7.785923464727884, 'Alinia Cisapride Americaine', 40)
INSERT INTO MEDICINE VALUES ('Arixtra', 'Arixtra', 14.71618027047647, 'Arixtra Ditropan Fortaz', 90)
INSERT INTO MEDICINE VALUES ('Carbaglu', 'Carbaglu', 37.561778524858894, 'Carbaglu Daraprim Amiloride and Hydrochlorothiazide', 40)
INSERT INTO MEDICINE VALUES ('Clobetasol Propionate Gel', 'Clobetasol Propionate Gel', 25.995691535364124, 'Clobetasol Propionate Gel Amiloride and Hydrochlorothiazide Anakinra', 80)
INSERT INTO MEDICINE VALUES ('Daunorubicin', 'Daunorubicin', 6.47551268728328, 'Daunorubicin Celestone Soluspan Fluocinonide', 80)
INSERT INTO MEDICINE VALUES ('Cognex', 'Cognex', 33.78965386602833, 'Cognex Allegra Etidronate Disodium', 60)
INSERT INTO MEDICINE VALUES ('Cefotetan', 'Cefotetan', 21.97328466947701, 'Cefotetan Flexeril Aromasin', 90)
INSERT INTO MEDICINE VALUES ('Ambisome', 'Ambisome', 44.125916358395294, 'Ambisome Azasite DTP', 40)
INSERT INTO MEDICINE VALUES ('Bivalirudin', 'Bivalirudin', 12.281142679028756, 'Bivalirudin Aminosalicylic Acid BenzaClin', 30)
INSERT INTO MEDICINE VALUES ('Anusol Hc', 'Anusol Hc', 21.944882040125187, 'Anusol Hc Aldesleukin Bepridil', 80)
INSERT INTO MEDICINE VALUES ('Altocor', 'Altocor', 39.089855855631846, 'Altocor Etoposide Desloratadine and Pseudoephedrine Sulfate', 90)
INSERT INTO MEDICINE VALUES ('Augmentin', 'Augmentin', 29.389132379172505, 'Augmentin Climara Corzide', 30)
INSERT INTO MEDICINE VALUES ('Eptifibatide', 'Eptifibatide', 34.872197963873525, 'Eptifibatide DMSO Alli', 30)
INSERT INTO MEDICINE VALUES ('Daytrana', 'Daytrana', 25.631060403171986, 'Daytrana Baycol Ditropan XL', 70)
INSERT INTO MEDICINE VALUES ('Emcyt', 'Emcyt', 18.88036074841708, 'Emcyt Carbocaine Evoclin', 80)
INSERT INTO MEDICINE VALUES ('Dihydrotachysterol', 'Dihydrotachysterol', 49.431879340529804, 'Dihydrotachysterol Epirubicin hydrochloride Becaplermin', 50)
INSERT INTO MEDICINE VALUES ('Caverject Impulse', 'Caverject Impulse', 37.77986014396883, 'Caverject Impulse Deferoxamine Cafergot', 90)
INSERT INTO MEDICINE VALUES ('Adrenalin', 'Adrenalin', 23.63635649530982, 'Adrenalin Elavil Biperiden', 40)
INSERT INTO MEDICINE VALUES ('Dtic-Dome', 'Dtic-Dome', 4.954702236983755, 'Dtic-Dome Fluocinolone Acetonide Azacitidine', 70)
INSERT INTO MEDICINE VALUES ('Alvesco', 'Alvesco', 47.64559266790374, 'Alvesco Foscavir Ativan', 70)
INSERT INTO MEDICINE VALUES ('Almotriptan Malate', 'Almotriptan Malate', 14.525433928812298, 'Almotriptan Malate Avapro Aloxi', 80)
INSERT INTO MEDICINE VALUES ('Fluoxymesterone', 'Fluoxymesterone', 12.473039757156934, 'Fluoxymesterone Dht Amoxicillin Clavulanate', 50)
INSERT INTO MEDICINE VALUES ('Escitalopram Oxalate', 'Escitalopram Oxalate', 18.223074894901874, 'Escitalopram Oxalate Duricef Finasteride', 70)
INSERT INTO MEDICINE VALUES ('Axid', 'Axid', 7.762492699782253, 'Axid Chlorothiazide Clindets', 80)
INSERT INTO MEDICINE VALUES ('Albuminar', 'Albuminar', 25.908585909077292, 'Albuminar Celontin Afinitor', 40)
INSERT INTO MEDICINE VALUES ('Chibroxin', 'Chibroxin', 19.116724669494513, 'Chibroxin Fentanyl Buccal Essential Amino Acids', 60)
INSERT INTO MEDICINE VALUES ('AccuNeb', 'AccuNeb', 24.834852954116045, 'AccuNeb Elocon Fentanyl Citrate', 30)
INSERT INTO MEDICINE VALUES ('Carmustine', 'Carmustine', 43.9530074197536, 'Carmustine Advair Diskus Dexrazoxane', 30)
INSERT INTO MEDICINE VALUES ('Floxin Otic', 'Floxin Otic', 12.10826092004529, 'Floxin Otic Allegra D 24 Hour Femcon Fe', 40)
INSERT INTO MEDICINE VALUES ('Accutane', 'Accutane', 14.59464764719351, 'Accutane Anturane Crestor', 70)
INSERT INTO MEDICINE VALUES ('CellCept', 'CellCept', 39.46666806286964, 'CellCept Estradiol Clozaril', 60)
INSERT INTO MEDICINE VALUES ('Estrostep 21', 'Estrostep 21', 1.5964114062387513, 'Estrostep 21 Benzagel Aristocort', 90)
INSERT INTO MEDICINE VALUES ('Antivenin', 'Antivenin', 1.2249021221012124, 'Antivenin Alefacept Calcium Gluconate', 70)
INSERT INTO MEDICINE VALUES ('Anafranil', 'Anafranil', 49.296373961128296, 'Anafranil Dyphylline Engerix-B', 70)
INSERT INTO MEDICINE VALUES ('Ferumoxides', 'Ferumoxides', 17.516678864542683, 'Ferumoxides Coreg CR Combivir', 30)
INSERT INTO MEDICINE VALUES ('Cleocin', 'Cleocin', 37.65156462194801, 'Cleocin Exforge HCT Colchicine', 40)
INSERT INTO MEDICINE VALUES ('Apokyn', 'Apokyn', 14.244930703073527, 'Apokyn Dipivefrin Cilostazol', 50)
INSERT INTO MEDICINE VALUES ('FluMist', 'FluMist', 30.346528192263513, 'FluMist Fluvastatin Sodium Amlodipine Besylate', 80)
INSERT INTO MEDICINE VALUES ('Carnitor', 'Carnitor', 41.05671587487518, 'Carnitor Clarinex-D 12 Hour Accretropin', 30)
INSERT INTO MEDICINE VALUES ('Carisoprodol and Aspirin', 'Carisoprodol and Aspirin', 15.326235281021022, 'Carisoprodol and Aspirin Ambisome Aminosyn II in Dextrose', 60)
INSERT INTO MEDICINE VALUES ('Clindets', 'Clindets', 21.715118223260976, 'Clindets Budesonide Dexfenfluramine', 80)
INSERT INTO MEDICINE VALUES ('Dolasetron', 'Dolasetron', 47.57515403451576, 'Dolasetron Betaseron Anastrozole', 60)
INSERT INTO MEDICINE VALUES ('Epogen', 'Epogen', 28.60530009348127, 'Epogen Agalsidase Beta Benefix', 50)
INSERT INTO MEDICINE VALUES ('Bumetanide', 'Bumetanide', 21.088699733488454, 'Bumetanide Ellence Darvon', 70)
INSERT INTO MEDICINE VALUES ('Etrafon', 'Etrafon', 2.5885740225042584, 'Etrafon Alupent Drospirenone and Estradiol', 50)
INSERT INTO MEDICINE VALUES ('Banzel', 'Banzel', 46.11202798725544, 'Banzel Akineton Droxia', 60)
INSERT INTO MEDICINE VALUES ('Eulexin', 'Eulexin', 7.810107890643375, 'Eulexin Atrovent HFA Fosrenol', 30)
INSERT INTO MEDICINE VALUES ('Aggrenox', 'Aggrenox', 14.917949705360206, 'Aggrenox Accutane Cladribine', 80)
INSERT INTO MEDICINE VALUES ('Ak-Fluor', 'Ak-Fluor', 36.08000034055983, 'Ak-Fluor Cyanokit Deltasone', 50)
INSERT INTO MEDICINE VALUES ('Depacon', 'Depacon', 35.36424435274601, 'Depacon Entacapone Cinobac', 50)
INSERT INTO MEDICINE VALUES ('Estradiol', 'Estradiol', 9.362770908655744, 'Estradiol Avonex Didanosine', 90)
INSERT INTO MEDICINE VALUES ('Endometrin', 'Endometrin', 9.333333769956425, 'Endometrin Cisatracurium Besylate Estrogens conjugated', 70)
INSERT INTO MEDICINE VALUES ('Furoxone', 'Furoxone', 19.23583579230313, 'Furoxone Benadryl Fioricet', 90)
INSERT INTO MEDICINE VALUES ('Chloroprocaine', 'Chloroprocaine', 35.336821570038786, 'Chloroprocaine Aripiprazole Cataflam', 90)
INSERT INTO MEDICINE VALUES ('Climara', 'Climara', 24.876934040571296, 'Climara Atacand Elestat', 60)
INSERT INTO MEDICINE VALUES ('Exforge', 'Exforge', 8.558119759056936, 'Exforge Foltx Atralin', 60)
INSERT INTO MEDICINE VALUES ('Calciferol', 'Calciferol', 2.7584437106675463, 'Calciferol Astepro Daraprim', 30)
INSERT INTO MEDICINE VALUES ('Eurax', 'Eurax', 11.816759433361113, 'Eurax Flagyl Avinza', 90)
INSERT INTO MEDICINE VALUES ('Ertaczo', 'Ertaczo', 21.972445316615225, 'Ertaczo Amino Acids Fluoxymesterone', 70)
INSERT INTO MEDICINE VALUES ('Acular LS', 'Acular LS', 30.710012607237747, 'Acular LS Cephalexin Fioricet', 50)
INSERT INTO MEDICINE VALUES ('Combunox', 'Combunox', 32.26326257663548, 'Combunox Daclizumab Alprostadil', 80)
INSERT INTO MEDICINE VALUES ('Aptivus', 'Aptivus', 8.193313668954694, 'Aptivus Aranesp Carboplatin', 50)
INSERT INTO MEDICINE VALUES ('Avinza', 'Avinza', 11.609531318936355, 'Avinza Avinza Ciprofloxacin', 50)
INSERT INTO MEDICINE VALUES ('Bicillin C-R 900/300', 'Bicillin C-R 900/300', 38.91209132698657, 'Bicillin C-R 900/300 Brevicon DMSO', 60)
INSERT INTO MEDICINE VALUES ('Duoneb', 'Duoneb', 7.887156332644151, 'Duoneb Flolan Fentora', 80)
INSERT INTO MEDICINE VALUES ('Dofetilide', 'Dofetilide', 26.264727339781846, 'Dofetilide Fastin Cerumenex', 80)
INSERT INTO MEDICINE VALUES ('Avastin', 'Avastin', 34.31930480908927, 'Avastin Amitiza Decadron', 30)
INSERT INTO MEDICINE VALUES ('Fosamprenavir Calcium', 'Fosamprenavir Calcium', 42.247516640118285, 'Fosamprenavir Calcium Climara Filgrastim', 50)
INSERT INTO MEDICINE VALUES ('Ciprodex', 'Ciprodex', 44.20641925741159, 'Ciprodex Daclizumab Effexor XR', 70)
INSERT INTO MEDICINE VALUES ('Desloratadine', 'Desloratadine', 20.722258017466, 'Desloratadine Azelex Embeda', 40)
INSERT INTO MEDICINE VALUES ('Enjuvia', 'Enjuvia', 3.2541996443000265, 'Enjuvia Chloramphenicol Balsalazide', 80)
INSERT INTO MEDICINE VALUES ('Cytotec', 'Cytotec', 21.27316408329968, 'Cytotec Alphanate Ethionamide', 70)
INSERT INTO MEDICINE VALUES ('Exenatide', 'Exenatide', 19.99936171797026, 'Exenatide Calcium Gluconate Amifostine', 70)
INSERT INTO MEDICINE VALUES ('Dacarbazine', 'Dacarbazine', 1.7663601654196504, 'Dacarbazine Ceredase Cetrotide', 40)
INSERT INTO MEDICINE VALUES ('Eskalith', 'Eskalith', 1.9227217021159204, 'Eskalith Elestat Adalat CC', 30)
INSERT INTO MEDICINE VALUES ('Desyrel', 'Desyrel', 46.54593259592309, 'Desyrel Emadine Drospirenone and Estradiol', 90)
INSERT INTO MEDICINE VALUES ('Acrivastine and Pseudoephedrine', 'Acrivastine and Pseudoephedrine', 46.59875072493955, 'Acrivastine and Pseudoephedrine Dipentum Combivent', 40)
INSERT INTO MEDICINE VALUES ('Exubera', 'Exubera', 48.41950429499926, 'Exubera Dilantin Infatabs Clonazepam', 70)
INSERT INTO MEDICINE VALUES ('Eovist', 'Eovist', 13.299343936188796, 'Eovist Cerumenex Akineton', 60)
INSERT INTO MEDICINE VALUES ('Cyanocobalamin', 'Cyanocobalamin', 10.083502968417612, 'Cyanocobalamin Apri Eraxis', 40)
INSERT INTO MEDICINE VALUES ('Diflucan', 'Diflucan', 34.95965651464102, 'Diflucan Entex Coreg', 50)
INSERT INTO MEDICINE VALUES ('Droxia', 'Droxia', 33.258521706258534, 'Droxia Chlor-Trimeton Fluoxetine Hydrochloride', 60)
INSERT INTO MEDICINE VALUES ('Alefacept', 'Alefacept', 39.42593240707221, 'Alefacept Diflucan Aldurazyme', 70)
INSERT INTO MEDICINE VALUES ('Clofazimine', 'Clofazimine', 11.98742126269335, 'Clofazimine Flunisolide Adalat CC', 70)
INSERT INTO MEDICINE VALUES ('Desmopressin Acetate', 'Desmopressin Acetate', 27.95110945237691, 'Desmopressin Acetate Fluorometholone Felbatol', 70)
INSERT INTO MEDICINE VALUES ('Acetic Acid', 'Acetic Acid', 20.95775994805561, 'Acetic Acid Anastrozole Budesonide', 50)
INSERT INTO MEDICINE VALUES ('Fluconazole', 'Fluconazole', 33.781545682632135, 'Fluconazole Folic Acid Angiomax', 80)
INSERT INTO MEDICINE VALUES ('Adagen', 'Adagen', 24.08587068383124, 'Adagen Aminolevulinic Acid Cimzia', 90)
INSERT INTO MEDICINE VALUES ('Aldactone', 'Aldactone', 20.309795582999023, 'Aldactone Erythromycin Ethylsuccinate Emsam', 90)
INSERT INTO MEDICINE VALUES ('Adderall XR', 'Adderall XR', 39.79070227493359, 'Adderall XR Effexor Afinitor', 70)
INSERT INTO MEDICINE VALUES ('Dornase alfa', 'Dornase alfa', 12.791715908020834, 'Dornase alfa AccuNeb Asmanex Twisthaler', 40)
INSERT INTO MEDICINE VALUES ('Cefuroxime Axetil', 'Cefuroxime Axetil', 25.062573011983595, 'Cefuroxime Axetil Estrogens conjugated Etidronate Disodium', 60)
INSERT INTO MEDICINE VALUES ('Arimidex', 'Arimidex', 48.67057702825717, 'Arimidex Dolophine Dolobid', 90)
INSERT INTO MEDICINE VALUES ('Cipro XR', 'Cipro XR', 47.769687720751705, 'Cipro XR Fosrenol Botox', 80)
INSERT INTO MEDICINE VALUES ('Actemra', 'Actemra', 35.46614850604805, 'Actemra Clevidipine Butyrate Aromasin', 40)
INSERT INTO MEDICINE VALUES ('Fentanyl Citrate', 'Fentanyl Citrate', 44.678706983404794, 'Fentanyl Citrate Avastin Foscarnet Sodium', 70)
INSERT INTO MEDICINE VALUES ('Coumadin', 'Coumadin', 32.353350677400954, 'Coumadin Carbidopa Antivert', 80)
INSERT INTO MEDICINE VALUES ('EstroGel', 'EstroGel', 27.862328203194114, 'EstroGel Femara Ciprofloxacin and Dexamethasone', 60)
INSERT INTO MEDICINE VALUES ('Esomeprazole Magnesium', 'Esomeprazole Magnesium', 25.73085433388154, 'Esomeprazole Magnesium Desflurane Essential Amino Acids', 60)
INSERT INTO MEDICINE VALUES ('Agalsidase Beta', 'Agalsidase Beta', 27.352912071326802, 'Agalsidase Beta Capecitabine Brovana', 80)
INSERT INTO MEDICINE VALUES ('Etonogestrel', 'Etonogestrel', 17.829718275146494, 'Etonogestrel Efalizumab Foscarnet Sodium', 90)
INSERT INTO MEDICINE VALUES ('Digibind', 'Digibind', 10.390198709139693, 'Digibind Clarinex Buprenorphine', 60)
INSERT INTO MEDICINE VALUES ('Amytal Sodium', 'Amytal Sodium', 33.77855436596972, 'Amytal Sodium Emend Bepreve', 50)
INSERT INTO MEDICINE VALUES ('DiaBeta', 'DiaBeta', 47.12108158068284, 'DiaBeta Fesoterodine Fumarate Extended Clevidipine Butyrate', 90)
INSERT INTO MEDICINE VALUES ('Dopamine Hydrochloride', 'Dopamine Hydrochloride', 40.51616964057001, 'Dopamine Hydrochloride Celestone Soluspan Duramorph', 50)
INSERT INTO MEDICINE VALUES ('Forteo', 'Forteo', 40.36769065590346, 'Forteo Claforan Amrix', 70)
INSERT INTO MEDICINE VALUES ('Demerol', 'Demerol', 21.168023701437, 'Demerol Desipramine Hydrochloride Allegra-D', 30)
INSERT INTO MEDICINE VALUES ('Cortone', 'Cortone', 21.929576254488104, 'Cortone Femring Aphthasol', 60)
INSERT INTO MEDICINE VALUES ('Curosurf', 'Curosurf', 7.26833773704883, 'Curosurf Biperiden Avage', 30)
INSERT INTO MEDICINE VALUES ('Diflunisal', 'Diflunisal', 21.122197814471853, 'Diflunisal Dexlansoprazole Cetuximab', 40)
INSERT INTO MEDICINE VALUES ('Fluticasone Propionate', 'Fluticasone Propionate', 47.56941865939709, 'Fluticasone Propionate Cafergot Digitek', 40)
INSERT INTO MEDICINE VALUES ('Alrex', 'Alrex', 26.80160832431676, 'Alrex Apraclonidine Dalmane', 30)
INSERT INTO MEDICINE VALUES ('Dorzolamide', 'Dorzolamide', 27.462099308650195, 'Dorzolamide Anturane Balsalazide', 70)
INSERT INTO MEDICINE VALUES ('Ceredase', 'Ceredase', 31.07073337097159, 'Ceredase Drospirenone and Estradiol Aranesp', 90)
INSERT INTO MEDICINE VALUES ('Detrol', 'Detrol', 9.220077996477178, 'Detrol Agrylin Amiloride Hydrochloride', 50)
INSERT INTO MEDICINE VALUES ('Fludeoxyglucose F 18', 'Fludeoxyglucose F 18', 25.04309551913441, 'Fludeoxyglucose F 18 Dornase alfa Extended Phenytoin Sodium', 70)
INSERT INTO MEDICINE VALUES ('Diethylpropion', 'Diethylpropion', 30.7430712725916, 'Diethylpropion Deltasone Cefizox', 40)
INSERT INTO MEDICINE VALUES ('Definity', 'Definity', 40.00172728230512, 'Definity Estring Amphotericin B', 40)
INSERT INTO MEDICINE VALUES ('Cytadren', 'Cytadren', 42.67713874091443, 'Cytadren Actemra Emadine', 80)
INSERT INTO MEDICINE VALUES ('Foscavir', 'Foscavir', 20.52768545367621, 'Foscavir Aspirin Alcaine', 90)
INSERT INTO MEDICINE VALUES ('Estring', 'Estring', 26.033004189664283, 'Estring Adalat CC Ceretec', 30)
INSERT INTO MEDICINE VALUES ('Chloramphenicol Sodium Succinate', 'Chloramphenicol Sodium Succinate', 43.53839966749267, 'Chloramphenicol Sodium Succinate Cosopt Butrans', 50)
INSERT INTO MEDICINE VALUES ('Endocet', 'Endocet', 2.0564570424938475, 'Endocet Colchicine Engerix-B', 30)
INSERT INTO MEDICINE VALUES ('Cefadroxil', 'Cefadroxil', 5.8427950155450326, 'Cefadroxil Betaseron Betapace', 90)
INSERT INTO MEDICINE VALUES ('Flecainide', 'Flecainide', 12.091703126854348, 'Flecainide Doral Buspirone', 70)
INSERT INTO MEDICINE VALUES ('Cartia XT', 'Cartia XT', 7.4047345453354065, 'Cartia XT Dexmethylphenidate Hydrochloride Cinobac', 30)
INSERT INTO MEDICINE VALUES ('Cladribine', 'Cladribine', 38.788795741385556, 'Cladribine Busulfex Cyclessa', 50)
INSERT INTO MEDICINE VALUES ('Erythromycin Ethylsuccinate', 'Erythromycin Ethylsuccinate', 4.232520185274652, 'Erythromycin Ethylsuccinate Botulinum Toxin Type A Entereg', 80)
INSERT INTO MEDICINE VALUES ('Frovatriptan Succinate', 'Frovatriptan Succinate', 22.570480286746758, 'Frovatriptan Succinate Alteplase Boniva', 60)
INSERT INTO MEDICINE VALUES ('Accupril', 'Accupril', 36.96543467607292, 'Accupril AndroGel Adenosine', 30)
INSERT INTO MEDICINE VALUES ('Bismuth Subcitrate Potassium', 'Bismuth Subcitrate Potassium', 40.44140393925865, 'Bismuth Subcitrate Potassium Aquasol A Furosemide', 70)
INSERT INTO MEDICINE VALUES ('Cetrotide', 'Cetrotide', 45.58475521157164, 'Cetrotide Acular LS Ceftin', 40)
INSERT INTO MEDICINE VALUES ('AndroGel', 'AndroGel', 11.924196370995844, 'AndroGel Anusol Hc Adipex-P', 50)
INSERT INTO MEDICINE VALUES ('Acitretin', 'Acitretin', 10.3770399326528, 'Acitretin Dacarbazine Cinoxacin', 40)
INSERT INTO MEDICINE VALUES ('Emend', 'Emend', 1.9462994805648448, 'Emend Equetro Digitek', 50)
INSERT INTO MEDICINE VALUES ('Daypro Alta', 'Daypro Alta', 47.72418771369498, 'Daypro Alta Dysport Clofazimine', 60)
INSERT INTO MEDICINE VALUES ('Artane', 'Artane', 18.549381315886553, 'Artane Betapace AF Doxazosin Mesylate', 60)
INSERT INTO MEDICINE VALUES ('Calan', 'Calan', 14.399831432654464, 'Calan Elmiron Felodipine', 90)
INSERT INTO MEDICINE VALUES ('Ditropan', 'Ditropan', 32.006171136510126, 'Ditropan Fentora Dyrenium', 40)
INSERT INTO MEDICINE VALUES ('Arranon', 'Arranon', 47.88893477320568, 'Arranon Busulfex Cedax', 80)
INSERT INTO MEDICINE VALUES ('Alprostadil', 'Alprostadil', 33.845982854442205, 'Alprostadil Droperidol Clolar', 50)
INSERT INTO MEDICINE VALUES ('Enoxacin', 'Enoxacin', 2.0664361617858393, 'Enoxacin Catapres Fiorinal with Codeine', 90)
INSERT INTO MEDICINE VALUES ('Angeliq', 'Angeliq', 35.664541040016964, 'Angeliq Fomivirsen Aminocaproic Acid', 40)
INSERT INTO MEDICINE VALUES ('Azathioprine', 'Azathioprine', 18.99282071968358, 'Azathioprine Dicyclomine Amikin', 80)
INSERT INTO MEDICINE VALUES ('Focalin XR', 'Focalin XR', 48.97777586306364, 'Focalin XR Acrivastine and Pseudoephedrine Betaxolol Hydrochloride', 50)
INSERT INTO MEDICINE VALUES ('Cysteamine Bitartrate', 'Cysteamine Bitartrate', 38.10203909883883, 'Cysteamine Bitartrate Cancidas Cylert', 70)
INSERT INTO MEDICINE VALUES ('Azor', 'Azor', 39.34066869786868, 'Azor Ertaczo Bravelle', 80)
INSERT INTO MEDICINE VALUES ('Felbamate', 'Felbamate', 19.132626634614336, 'Felbamate Ergocalciferol Fludara', 90)
INSERT INTO MEDICINE VALUES ('Astelin', 'Astelin', 22.152828845194623, 'Astelin Aminosyn II in Dextrose Edecrin', 40)
INSERT INTO MEDICINE VALUES ('Exjade', 'Exjade', 7.037126074455269, 'Exjade Duetact Citalopram Hydrobromide', 70)
INSERT INTO MEDICINE VALUES ('Cervidil', 'Cervidil', 27.27116458800165, 'Cervidil Eptifibatide Cogentin', 60)
INSERT INTO MEDICINE VALUES ('Epiduo', 'Epiduo', 47.742549718660385, 'Epiduo Ceretec Alora', 30)
INSERT INTO MEDICINE VALUES ('Diclofenac Sodium', 'Diclofenac Sodium', 14.880158796429516, 'Diclofenac Sodium Alcaine Afluria', 40)
INSERT INTO MEDICINE VALUES ('Aloprim', 'Aloprim', 3.1894385429255157, 'Aloprim Compro Botulinum Toxin Type A', 60)
INSERT INTO MEDICINE VALUES ('Alitretinoin', 'Alitretinoin', 46.535890095794045, 'Alitretinoin Azelaic Acid Fioricet', 90)
INSERT INTO MEDICINE VALUES ('Diphenhydramine', 'Diphenhydramine', 7.398507918870406, 'Diphenhydramine Alitretinoin Cefotaxime', 30)
INSERT INTO MEDICINE VALUES ('Depakote', 'Depakote', 12.440145519040636, 'Depakote Allopurinol Cedax', 60)
INSERT INTO MEDICINE VALUES ('Elitek', 'Elitek', 22.2339774309837, 'Elitek Fondaparinux Sodium Fluorescein', 60)
INSERT INTO MEDICINE VALUES ('Cetrorelix', 'Cetrorelix', 26.28672561044118, 'Cetrorelix Codeine Phosphate Aloprim', 40)
INSERT INTO MEDICINE VALUES ('Ergotamine Tartrate and Caffeine', 'Ergotamine Tartrate and Caffeine', 3.99793097890106, 'Ergotamine Tartrate and Caffeine Amerge Copegus', 70)
INSERT INTO MEDICINE VALUES ('Declomycin', 'Declomycin', 0.8093368236778808, 'Declomycin CeeNU Estring', 40)
INSERT INTO MEDICINE VALUES ('Doxercalciferol', 'Doxercalciferol', 28.020668746588758, 'Doxercalciferol Daptacel Betaxolol Hydrochloride', 80)
INSERT INTO MEDICINE VALUES ('Amrix', 'Amrix', 2.141742163351845, 'Amrix Clobetasol Propionate Clolar', 40)
INSERT INTO MEDICINE VALUES ('Duramorph', 'Duramorph', 28.506971625347795, 'Duramorph Differin Extina', 70)
INSERT INTO MEDICINE VALUES ('Ergocalciferol', 'Ergocalciferol', 32.55596388985672, 'Ergocalciferol Foradil Certihaler Colestid', 30)
INSERT INTO MEDICINE VALUES ('Eplerenone', 'Eplerenone', 13.51687571908215, 'Eplerenone Clorpres Fludara', 80)
INSERT INTO MEDICINE VALUES ('Botulinum Toxin Type A', 'Botulinum Toxin Type A', 48.885178227325994, 'Botulinum Toxin Type A Acthrel Chlordiazepoxide', 40)
INSERT INTO MEDICINE VALUES ('Cortaid', 'Cortaid', 33.8058501743289, 'Cortaid Ambien Alefacept', 40)
INSERT INTO MEDICINE VALUES ('Ciclopirox Gel', 'Ciclopirox Gel', 4.290638651699585, 'Ciclopirox Gel Depakene Cuvposa', 90)
INSERT INTO MEDICINE VALUES ('Ephedrine', 'Ephedrine', 0.9031656776933683, 'Ephedrine Arixtra Acrivastine and Pseudoephedrine', 50)
INSERT INTO MEDICINE VALUES ('Corgard', 'Corgard', 5.606170038087665, 'Corgard Acuvail Femcon Fe', 40)
INSERT INTO MEDICINE VALUES ('Cystagon', 'Cystagon', 23.826885305110864, 'Cystagon Cafergot Depakene', 50)
INSERT INTO MEDICINE VALUES ('Clomid', 'Clomid', 30.46431621968651, 'Clomid Depo-Testosterone Coly-Mycin M', 70)
INSERT INTO MEDICINE VALUES ('BioThrax', 'BioThrax', 41.25003583494725, 'BioThrax Cladribine Desyrel', 70)
INSERT INTO MEDICINE VALUES ('Cisatracurium Besylate', 'Cisatracurium Besylate', 36.10930518047822, 'Cisatracurium Besylate Cymbalta Erlotinib', 40)
INSERT INTO MEDICINE VALUES ('Cyclessa', 'Cyclessa', 1.9064512169124082, 'Cyclessa Eligard Ampicillin', 30)
INSERT INTO MEDICINE VALUES ('Folic Acid', 'Folic Acid', 29.672242924185948, 'Folic Acid Eraxis Allegra-D', 60)
INSERT INTO MEDICINE VALUES ('Aralen', 'Aralen', 13.722799791636259, 'Aralen Forteo Elimite', 70)
INSERT INTO MEDICINE VALUES ('Azopt', 'Azopt', 6.735481685415462, 'Azopt Carbaglu Alvesco', 70)
INSERT INTO MEDICINE VALUES ('Baycol', 'Baycol', 42.91193215906113, 'Baycol Combivent Activella', 70)
INSERT INTO MEDICINE VALUES ('Empirin', 'Empirin', 14.328773539007223, 'Empirin Enalapril Accolate', 30)
INSERT INTO MEDICINE VALUES ('Colestid', 'Colestid', 1.228853873690755, 'Colestid Collagenase Carteolol Hydrochloride', 80)
INSERT INTO MEDICINE VALUES ('Busulfan', 'Busulfan', 6.003592732408408, 'Busulfan Ciprodex Ativan', 40)
INSERT INTO MEDICINE VALUES ('Cymbalta', 'Cymbalta', 16.977173320306477, 'Cymbalta Cleocin Allernaze', 90)
INSERT INTO MEDICINE VALUES ('Amlodipine Besylate', 'Amlodipine Besylate', 41.58589571416365, 'Amlodipine Besylate Dysport Estradiol valerate', 90)
INSERT INTO MEDICINE VALUES ('Dynacirc CR', 'Dynacirc CR', 8.679256724759204, 'Dynacirc CR Diphenhydramine Ethinyl Estradiol', 50)
INSERT INTO MEDICINE VALUES ('Cortrosyn', 'Cortrosyn', 15.381506187448018, 'Cortrosyn Cerebyx Clofarabine', 60)
INSERT INTO MEDICINE VALUES ('Emtriva', 'Emtriva', 9.220894780656758, 'Emtriva Albuterol Sulfate Inhalation Aerosol Depo-SubQ Provera', 50)
INSERT INTO MEDICINE VALUES ('Deferoxamine', 'Deferoxamine', 13.613703967149648, 'Deferoxamine Epivir Eplerenone', 70)
INSERT INTO MEDICINE VALUES ('Citalopram Hydrobromide', 'Citalopram Hydrobromide', 28.90017039453309, 'Citalopram Hydrobromide Atripla Adoxa', 70)
INSERT INTO MEDICINE VALUES ('Flutamide', 'Flutamide', 14.413877897301347, 'Flutamide Fomepizole Enablex', 60)
INSERT INTO MEDICINE VALUES ('Dopar', 'Dopar', 13.707737193748033, 'Dopar Alkeran Elocon', 30)
INSERT INTO MEDICINE VALUES ('Cystadane', 'Cystadane', 26.69627333904087, 'Cystadane Campath Clomiphene', 50)
INSERT INTO MEDICINE VALUES ('Extavia', 'Extavia', 19.533611181089327, 'Extavia Ferrlecit Combunox', 50)
INSERT INTO MEDICINE VALUES ('Carbenicillin Indanyl Sodium', 'Carbenicillin Indanyl Sodium', 9.18266809604913, 'Carbenicillin Indanyl Sodium Calcium Chloride Fludara', 90)
INSERT INTO MEDICINE VALUES ('Balsalazide', 'Balsalazide', 16.199950877717157, 'Balsalazide Calcitriol Bethanechol Chloride', 90)
INSERT INTO MEDICINE VALUES ('Carisoprodol', 'Carisoprodol', 6.711224839157853, 'Carisoprodol Betimol Clozaril', 40)
INSERT INTO MEDICINE VALUES ('Axert', 'Axert', 40.182786358697356, 'Axert Cabergoline EstroGel', 30)
INSERT INTO MEDICINE VALUES ('Esterified Estrogens', 'Esterified Estrogens', 32.04320808994481, 'Esterified Estrogens Aloprim Avandia', 30)
INSERT INTO MEDICINE VALUES ('Dynapen', 'Dynapen', 14.510888755649065, 'Dynapen Amantadine Hydrochloride Finacea', 80)
INSERT INTO MEDICINE VALUES ('Calcium Disodium Versenate', 'Calcium Disodium Versenate', 33.004778763949865, 'Calcium Disodium Versenate Estradiol Acetate Femring', 80)
INSERT INTO MEDICINE VALUES ('Emsam', 'Emsam', 40.66871018919, 'Emsam Apresazide Flecainide', 70)
INSERT INTO MEDICINE VALUES ('Ciprofloxacin and Dexamethasone', 'Ciprofloxacin and Dexamethasone', 17.720663521895496, 'Ciprofloxacin and Dexamethasone Ferumoxytol Cambia', 40)
INSERT INTO MEDICINE VALUES ('Cyanokit', 'Cyanokit', 3.7867074961110134, 'Cyanokit Collagenase Aspirin', 60)
INSERT INTO MEDICINE VALUES ('Estramustine', 'Estramustine', 1.7039230958071194, 'Estramustine Cognex Cortenema', 90)
INSERT INTO MEDICINE VALUES ('Betaxolol Hydrochloride', 'Betaxolol Hydrochloride', 28.4289256140791, 'Betaxolol Hydrochloride Fluticasone Propionate Flunisolide', 50)
INSERT INTO MEDICINE VALUES ('Carbamazepine', 'Carbamazepine', 35.174996833740224, 'Carbamazepine Arranon Duranest', 80)
INSERT INTO MEDICINE VALUES ('Biltricide', 'Biltricide', 2.4090058773714174, 'Biltricide Aldactazide Calcium Gluconate', 40)
INSERT INTO MEDICINE VALUES ('Eryc', 'Eryc', 28.36858951301829, 'Eryc Azor Effient', 30)
INSERT INTO MEDICINE VALUES ('Adderall', 'Adderall', 32.67283116026189, 'Adderall Flovent HFA Eligard', 60)
INSERT INTO MEDICINE VALUES ('Effexor', 'Effexor', 1.6410053680059988, 'Effexor Cyclosporine Cortone', 80)
INSERT INTO MEDICINE VALUES ('Benefix', 'Benefix', 9.536198834271714, 'Benefix Elitek Eligard', 40)
INSERT INTO MEDICINE VALUES ('Folotyn', 'Folotyn', 20.547897594495762, 'Folotyn Fosamprenavir Calcium Basiliximab', 60)
INSERT INTO MEDICINE VALUES ('Apraclonidine', 'Apraclonidine', 38.532518987318376, 'Apraclonidine Buprenex Cenestin', 40)
INSERT INTO MEDICINE VALUES ('Epipen', 'Epipen', 5.6117621600354886, 'Epipen Desogen Climara', 40)
INSERT INTO MEDICINE VALUES ('Albuterol Sulfate Inhalation Aerosol', 'Albuterol Sulfate Inhalation Aerosol', 11.423533452025431, 'Albuterol Sulfate Inhalation Aerosol Albenza Dipyridamole', 70)
INSERT INTO MEDICINE VALUES ('Cortisone Acetate', 'Cortisone Acetate', 30.48305786775075, 'Cortisone Acetate Bexxar Exforge HCT', 50)
INSERT INTO MEDICINE VALUES ('Cellulose', 'Cellulose', 9.014827042250605, 'Cellulose Factor IX Complex Dasatinib', 70)
INSERT INTO MEDICINE VALUES ('Ethrane', 'Ethrane', 28.960395333087046, 'Ethrane Clindamycin Phosphate Carisoprodol and Aspirin', 60)
INSERT INTO MEDICINE VALUES ('Fosaprepitant Dimeglumine', 'Fosaprepitant Dimeglumine', 48.14766321793569, 'Fosaprepitant Dimeglumine Emedastine DepoDur', 90)
INSERT INTO MEDICINE VALUES ('Cortenema', 'Cortenema', 13.277548202348083, 'Cortenema Buspirone Cefditoren Pivoxil', 90)
INSERT INTO MEDICINE VALUES ('Cedax', 'Cedax', 2.822032044202433, 'Cedax Fluconazole Cyclosporine', 50)
INSERT INTO MEDICINE VALUES ('Chlorpropamide', 'Chlorpropamide', 41.35426376461672, 'Chlorpropamide Fosinopril Sodium Flovent HFA', 70)
INSERT INTO MEDICINE VALUES ('Alprazolam', 'Alprazolam', 12.081502538707367, 'Alprazolam Factrel Comvax', 70)
INSERT INTO MEDICINE VALUES ('Edrophonium', 'Edrophonium', 23.204212429831944, 'Edrophonium Ceretec Clomid', 90)
INSERT INTO MEDICINE VALUES ('Cuprimine', 'Cuprimine', 43.80921017473254, 'Cuprimine Felodipine Astelin', 80)
INSERT INTO MEDICINE VALUES ('Adoxa', 'Adoxa', 36.85397014285506, 'Adoxa Abraxane Eligard', 40)
INSERT INTO MEDICINE VALUES ('Bacitracin', 'Bacitracin', 13.415569365733425, 'Bacitracin Cedax Etonogestrel', 70)
INSERT INTO MEDICINE VALUES ('Doxorubicin hydrochloride', 'Doxorubicin hydrochloride', 4.861990895443114, 'Doxorubicin hydrochloride Dolophine Dopar', 90)
INSERT INTO MEDICINE VALUES ('Elocon', 'Elocon', 41.16960555856403, 'Elocon Calcitriol Conjugated Estrogens', 40)
INSERT INTO MEDICINE VALUES ('Fosamax', 'Fosamax', 23.878367596824052, 'Fosamax Botox Cortenema', 60)
INSERT INTO MEDICINE VALUES ('Aphthasol', 'Aphthasol', 31.01004405514894, 'Aphthasol Desmopressin Acetate Aldesleukin', 40)
INSERT INTO MEDICINE VALUES ('Embeda', 'Embeda', 23.72528620987653, 'Embeda Benzonatate Extavia', 50)
INSERT INTO MEDICINE VALUES ('Aci-Jel', 'Aci-Jel', 32.57050867916279, 'Aci-Jel FML Enoxaparin', 80)
INSERT INTO MEDICINE VALUES ('Cephalexin', 'Cephalexin', 10.289910459049805, 'Cephalexin BenzaClin Famotidine Injection', 60)
INSERT INTO MEDICINE VALUES ('Feraheme', 'Feraheme', 27.882714816854932, 'Feraheme Amrix Elidel', 40)
INSERT INTO MEDICINE VALUES ('Armodafinil', 'Armodafinil', 46.24053099113093, 'Armodafinil Alvesco Celontin', 50)
INSERT INTO MEDICINE VALUES ('Aminoglutethimide', 'Aminoglutethimide', 48.96744019445295, 'Aminoglutethimide Fluocinolone Acetonide Alphanate', 60)
INSERT INTO MEDICINE VALUES ('Aldesleukin', 'Aldesleukin', 21.81482744044436, 'Aldesleukin Clomid Adderall', 30)
INSERT INTO MEDICINE VALUES ('Aquasol A', 'Aquasol A', 6.842014108938926, 'Aquasol A Estrostep 21 Ambisome', 90)
INSERT INTO MEDICINE VALUES ('Antithrombin', 'Antithrombin', 9.86938005308698, 'Antithrombin Azor Cevimeline HCL', 30)
INSERT INTO MEDICINE VALUES ('Follitropin Alfa', 'Follitropin Alfa', 42.93337530555142, 'Follitropin Alfa Ergomar Cervarix', 40)
INSERT INTO MEDICINE VALUES ('Asparaginase', 'Asparaginase', 34.35908661814277, 'Asparaginase Comvax Bromfenac Ophthalmic Solution', 30)
INSERT INTO MEDICINE VALUES ('Enflurane', 'Enflurane', 13.529320547020601, 'Enflurane Atgam Cefprozil', 30)
INSERT INTO MEDICINE VALUES ('Alomide', 'Alomide', 31.56615511753948, 'Alomide Diuril EtheDent', 70)
INSERT INTO MEDICINE VALUES ('Climara Pro', 'Climara Pro', 25.992095383847584, 'Climara Pro Acetic Acid Alora', 80)
INSERT INTO MEDICINE VALUES ('Atenolol and Chlorthalidone', 'Atenolol and Chlorthalidone', 38.16100578533198, 'Atenolol and Chlorthalidone Drotrecogin alfa Benzoyl Peroxide Gel', 70)
INSERT INTO MEDICINE VALUES ('Fluoroplex', 'Fluoroplex', 20.399938147801333, 'Fluoroplex Abciximab Etodolac', 60)
INSERT INTO MEDICINE VALUES ('Dihydroergotamine', 'Dihydroergotamine', 38.17127271303587, 'Dihydroergotamine Fexofenadine Hcl Ceptaz', 90)
INSERT INTO MEDICINE VALUES ('Erythromycin Lactobionate', 'Erythromycin Lactobionate', 30.733383386296413, 'Erythromycin Lactobionate Fluvirin Cinacalcet', 50)
INSERT INTO MEDICINE VALUES ('Benicar HCT', 'Benicar HCT', 29.335052454593225, 'Benicar HCT Cafcit Compazine', 30)
INSERT INTO MEDICINE VALUES ('Etopophos', 'Etopophos', 30.445169248798326, 'Etopophos Fluoride Fiorinal with Codeine', 50)
INSERT INTO MEDICINE VALUES ('Edluar', 'Edluar', 21.402767214617764, 'Edluar Cytarabine Enbrel', 50)
INSERT INTO MEDICINE VALUES ('Cetirizine', 'Cetirizine', 21.310094115310598, 'Cetirizine Emtricitabine Celontin', 30)
INSERT INTO MEDICINE VALUES ('Activella', 'Activella', 42.988682592618076, 'Activella Colazal Alprostadil', 80)
INSERT INTO MEDICINE VALUES ('Avelox', 'Avelox', 40.73405202426038, 'Avelox Foltx Acetic Acid', 80)
INSERT INTO MEDICINE VALUES ('Coartem', 'Coartem', 24.298004518974935, 'Coartem Droxia Bortezomib', 40)
INSERT INTO MEDICINE VALUES ('Darvocet-N', 'Darvocet-N', 21.018489139395115, 'Darvocet-N Exforge HCT Angiomax', 70)
INSERT INTO MEDICINE VALUES ('Demadex', 'Demadex', 39.412248047788054, 'Demadex Actonel Febuxostat', 50)
INSERT INTO MEDICINE VALUES ('Famciclovir', 'Famciclovir', 43.51827707725288, 'Famciclovir Dyphylline Aldara', 80)
INSERT INTO MEDICINE VALUES ('Estazolam', 'Estazolam', 31.087796918565004, 'Estazolam Cellulose Cyclophosphamide', 30)
INSERT INTO MEDICINE VALUES ('Clobetasol Propionate', 'Clobetasol Propionate', 10.128630955027024, 'Clobetasol Propionate Carbamazepine Estring', 70)
INSERT INTO MEDICINE VALUES ('Bisoprolol Fumarate', 'Bisoprolol Fumarate', 15.418379376923813, 'Bisoprolol Fumarate Dilantin Infatabs Depacon', 30)
INSERT INTO MEDICINE VALUES ('Chlorpromazine', 'Chlorpromazine', 35.8337972533337, 'Chlorpromazine Cesamet Fentora', 70)
INSERT INTO MEDICINE VALUES ('Doryx', 'Doryx', 40.56116231889072, 'Doryx Fluticasone Propionate Eryc', 30)
INSERT INTO MEDICINE VALUES ('Derma-Smoothe/FS', 'Derma-Smoothe/FS', 5.1637085594625045, 'Derma-Smoothe/FS Fluorescein Cerubidine', 40)
INSERT INTO MEDICINE VALUES ('Codeine', 'Codeine', 21.72667816828664, 'Codeine Choline Magnesium Trisalicylate Apri', 50)
INSERT INTO MEDICINE VALUES ('Doxapram', 'Doxapram', 11.945127318798304, 'Doxapram Allopurinol Abilify', 30)
INSERT INTO MEDICINE VALUES ('Daraprim', 'Daraprim', 34.931996894561514, 'Daraprim Ceftizoxime Cordarone', 50)
INSERT INTO MEDICINE VALUES ('Cesamet', 'Cesamet', 28.335081982275685, 'Cesamet Cylert Fiorinal with Codeine', 90)
INSERT INTO MEDICINE VALUES ('Amitriptyline', 'Amitriptyline', 36.45371180582026, 'Amitriptyline Didanosine Caffeine Citrate', 70)
INSERT INTO MEDICINE VALUES ('Capastat Sulfate', 'Capastat Sulfate', 25.41347183128297, 'Capastat Sulfate Clobetasol Propionate Amiloride', 60)
INSERT INTO MEDICINE VALUES ('Amoxicillin', 'Amoxicillin', 26.92947887411952, 'Amoxicillin Fesoterodine Fumarate Extended Cefobid', 60)
INSERT INTO MEDICINE VALUES ('Diltiazem', 'Diltiazem', 39.2121789934602, 'Diltiazem Felbamate Ceftin', 40)
INSERT INTO MEDICINE VALUES ('Finasteride', 'Finasteride', 13.551818427746648, 'Finasteride Desogen Aminocaproic Acid', 50)
INSERT INTO MEDICINE VALUES ('Benzphetamine', 'Benzphetamine', 1.6632815119529298, 'Benzphetamine Deltasone Doribax', 90)
INSERT INTO MEDICINE VALUES ('Acuvail', 'Acuvail', 42.31936227882338, 'Acuvail Alprazolam Cetrotide', 70)
INSERT INTO MEDICINE VALUES ('Abatacept', 'Abatacept', 20.863705797234296, 'Abatacept Ceclor Erbitux', 70)
INSERT INTO MEDICINE VALUES ('Bextra', 'Bextra', 3.597766954221282, 'Bextra Eculizumab Anagrelide', 60)
INSERT INTO MEDICINE VALUES ('Clozapine', 'Clozapine', 27.5842937121239, 'Clozapine DepoCyt Bleph 10', 60)
INSERT INTO MEDICINE VALUES ('Allernaze', 'Allernaze', 22.75075309811979, 'Allernaze Cardura XL Doxycycline', 50)
INSERT INTO MEDICINE VALUES ('Dilantin', 'Dilantin', 9.508668507667355, 'Dilantin Cancidas Flavoxate HCl', 70)
INSERT INTO MEDICINE VALUES ('Fentanyl Buccal', 'Fentanyl Buccal', 22.244721749654623, 'Fentanyl Buccal Betagan Abelcet', 30)
INSERT INTO MEDICINE VALUES ('Ethacrynic Acid', 'Ethacrynic Acid', 13.312030584217855, 'Ethacrynic Acid Anusol Hc Amiloride Hydrochloride', 80)
INSERT INTO MEDICINE VALUES ('Ezetimibe and Simvastatin', 'Ezetimibe and Simvastatin', 13.847435325440948, 'Ezetimibe and Simvastatin Dihydrotachysterol Foscavir', 40)
INSERT INTO MEDICINE VALUES ('Ceretec', 'Ceretec', 12.622518751905593, 'Ceretec Aminohippurate Sodium Derma-Smoothe/FS', 80)
INSERT INTO MEDICINE VALUES ('Elimite', 'Elimite', 33.25446299449117, 'Elimite Femcon Fe Cimzia', 50)
INSERT INTO MEDICINE VALUES ('Bactroban Nasal', 'Bactroban Nasal', 44.89133804028882, 'Bactroban Nasal Azilect Calcium Gluconate', 60)
INSERT INTO MEDICINE VALUES ('Flavoxate HCl', 'Flavoxate HCl', 22.537157693784543, 'Flavoxate HCl Celontin Ethiodized Oil', 30)
INSERT INTO MEDICINE VALUES ('Erlotinib', 'Erlotinib', 21.797455380415116, 'Erlotinib Amikin Arcalyst', 80)
INSERT INTO MEDICINE VALUES ('Amiloride', 'Amiloride', 29.386983267170773, 'Amiloride Acular Dasatinib', 30)
INSERT INTO MEDICINE VALUES ('Cyklokapron', 'Cyklokapron', 12.781493622844797, 'Cyklokapron Dienestrol Duragesic', 70)
INSERT INTO MEDICINE VALUES ('Dalteparin', 'Dalteparin', 44.80364317766403, 'Dalteparin Clomiphene Cyanocobalamin', 80)
INSERT INTO MEDICINE VALUES ('Cisplatin', 'Cisplatin', 19.207045620471565, 'Cisplatin Estrogens conjugated Acetic Acid', 80)
INSERT INTO MEDICINE VALUES ('Flolan', 'Flolan', 39.723375135297914, 'Flolan Clofarabine Activase', 60)
INSERT INTO MEDICINE VALUES ('Cholestyramine', 'Cholestyramine', 3.8126405347397805, 'Cholestyramine Felbatol Febuxostat', 70)
INSERT INTO MEDICINE VALUES ('Factor IX Complex', 'Factor IX Complex', 29.35054202752466, 'Factor IX Complex Extraneal Disopyramide Phosphate', 70)
INSERT INTO MEDICINE VALUES ('Colestipol', 'Colestipol', 25.76666001193315, 'Colestipol Ethanolamine Oleate Clobetasol Propionate', 90)
INSERT INTO MEDICINE VALUES ('Aceon', 'Aceon', 1.0441350400251848, 'Aceon Chlorpromazine Dalmane', 50)
INSERT INTO MEDICINE VALUES ('Blenoxane', 'Blenoxane', 19.588530471737474, 'Blenoxane Effient Aciphex', 70)
INSERT INTO MEDICINE VALUES ('Dipentum', 'Dipentum', 36.3838464517264, 'Dipentum Fastin Ethyl Chloride', 80)
INSERT INTO MEDICINE VALUES ('Acticin', 'Acticin', 14.088594603762145, 'Acticin Celexa Fludarabine Phosphate', 60)
INSERT INTO MEDICINE VALUES ('Ery-Tab', 'Ery-Tab', 5.419160657305605, 'Ery-Tab Acetaminophen Erythrocin Stearate', 30)
INSERT INTO MEDICINE VALUES ('Clarinex', 'Clarinex', 38.764137727964204, 'Clarinex Exelderm Emla', 80)
INSERT INTO MEDICINE VALUES ('Cleviprex', 'Cleviprex', 18.26230116620225, 'Cleviprex Bumetanide Colazal', 40)
INSERT INTO MEDICINE VALUES ('Depakote ER', 'Depakote ER', 30.89071305833928, 'Depakote ER Aromasin Declomycin', 80)
INSERT INTO MEDICINE VALUES ('Chlorambucil', 'Chlorambucil', 39.24727018597488, 'Chlorambucil Fludarabine Phosphate Enbrel', 70)
INSERT INTO MEDICINE VALUES ('Baclofen', 'Baclofen', 43.65113890349285, 'Baclofen Ceftibuten Dronabinol', 90)
INSERT INTO MEDICINE VALUES ('Alfenta', 'Alfenta', 42.368339550687324, 'Alfenta Ceptaz Dinoprostone', 90)
INSERT INTO MEDICINE VALUES ('Flurandrenolide', 'Flurandrenolide', 35.58331282218638, 'Flurandrenolide Cefaclor Comvax', 50)
INSERT INTO MEDICINE VALUES ('Fenofibric Acid', 'Fenofibric Acid', 31.178887226490264, 'Fenofibric Acid Cialis Aggrenox', 40)
INSERT INTO MEDICINE VALUES ('Cinryze', 'Cinryze', 19.56624990598209, 'Cinryze Americaine Estratest', 60)
INSERT INTO MEDICINE VALUES ('Ethinyl Estradiol', 'Ethinyl Estradiol', 48.72205910369199, 'Ethinyl Estradiol Azmacort Dolobid', 60)
INSERT INTO MEDICINE VALUES ('Cholera Vaccine', 'Cholera Vaccine', 47.72290134873758, 'Cholera Vaccine Coartem Diprivan', 80)
INSERT INTO MEDICINE VALUES ('Econazole Nitrate', 'Econazole Nitrate', 18.680859621073104, 'Econazole Nitrate Aphthasol Dilantin', 30)
INSERT INTO MEDICINE VALUES ('Etoposide Phosphate', 'Etoposide Phosphate', 31.08814448651601, 'Etoposide Phosphate Femara Atryn', 40)
INSERT INTO MEDICINE VALUES ('Coreg', 'Coreg', 35.0699091643912, 'Coreg BenzaClin Actisite', 40)
INSERT INTO MEDICINE VALUES ('Elidel', 'Elidel', 16.61822963428416, 'Elidel Capozide Fluorescite', 80)
INSERT INTO MEDICINE VALUES ('Flomax', 'Flomax', 15.431813521693677, 'Flomax Coly-Mycin S Otic Carteolol Hydrochloride', 70)
INSERT INTO MEDICINE VALUES ('Alli', 'Alli', 46.222975184609375, 'Alli Dalteparin Butenafine', 40)
INSERT INTO MEDICINE VALUES ('Dicyclomine', 'Dicyclomine', 35.963619469171526, 'Dicyclomine Fluticasone Propionate Cognex', 70)
INSERT INTO MEDICINE VALUES ('Alclometasone Dipropionate', 'Alclometasone Dipropionate', 37.952802552118236, 'Alclometasone Dipropionate Aldactone Ditropan', 60)
INSERT INTO MEDICINE VALUES ('Drisdol', 'Drisdol', 0.9566526481310567, 'Drisdol Cidofovir Adenoscan', 80)
INSERT INTO MEDICINE VALUES ('Cefizox', 'Cefizox', 12.923751940418798, 'Cefizox Felbamate Amoxil', 60)
INSERT INTO MEDICINE VALUES ('Fiorinal with Codeine', 'Fiorinal with Codeine', 32.14698511684069, 'Fiorinal with Codeine Clonazepam Alsuma', 70)
INSERT INTO MEDICINE VALUES ('Cefprozil', 'Cefprozil', 43.18639162914298, 'Cefprozil Cortone Ethiodol', 50)
INSERT INTO MEDICINE VALUES ('Campath', 'Campath', 43.083339979602734, 'Campath Betamethasone Dipropionate Dht', 30)
INSERT INTO MEDICINE VALUES ('Darunavir', 'Darunavir', 21.166764623185756, 'Darunavir Edluar Colestipol', 40)
INSERT INTO MEDICINE VALUES ('Atorvastatin Calcium', 'Atorvastatin Calcium', 17.85137670237423, 'Atorvastatin Calcium Apriso BenzaClin', 90)
INSERT INTO MEDICINE VALUES ('Altabax', 'Altabax', 17.875640555992828, 'Altabax Carbocaine Beractant', 80)
INSERT INTO MEDICINE VALUES ('Duricef', 'Duricef', 21.93249000866099, 'Duricef Demerol Erlotinib', 60)
INSERT INTO MEDICINE VALUES ('Desogen', 'Desogen', 45.49491915477448, 'Desogen Cellulose Estradiol valerate', 80)
INSERT INTO MEDICINE VALUES ('Arcalyst', 'Arcalyst', 38.3857726788796, 'Arcalyst Fenoglide Doxercalciferol', 40)
INSERT INTO MEDICINE VALUES ('Ethosuximide', 'Ethosuximide', 32.43392744595108, 'Ethosuximide Cerubidine Enoxacin', 70)
INSERT INTO MEDICINE VALUES ('Cafergot', 'Cafergot', 2.951234501517064, 'Cafergot Anectine Darbepoetin Alfa', 50)
INSERT INTO MEDICINE VALUES ('Filgrastim', 'Filgrastim', 24.425997738347526, 'Filgrastim Avandia Cefdinir', 80)
INSERT INTO MEDICINE VALUES ('Feridex I.V.', 'Feridex I.V.', 3.5937301922229823, 'Feridex I.V. Amitiza Carboplatin', 60)
INSERT INTO MEDICINE VALUES ('Diltiazem Hcl', 'Diltiazem Hcl', 48.83566191060677, 'Diltiazem Hcl Amino Acids Fuzeon', 40)
INSERT INTO MEDICINE VALUES ('Besivance', 'Besivance', 46.13797246320189, 'Besivance Azasan Biperiden', 80)
INSERT INTO MEDICINE VALUES ('Felodipine', 'Felodipine', 3.2811913819267846, 'Felodipine Estrace Crofab', 40)
INSERT INTO MEDICINE VALUES ('Dimetane', 'Dimetane', 26.12908793323064, 'Dimetane Furazolidone Deltasone', 50)
INSERT INTO MEDICINE VALUES ('Ancobon', 'Ancobon', 29.84796381180585, 'Ancobon Eskalith Cefoxitin', 80)
INSERT INTO MEDICINE VALUES ('Clonidine', 'Clonidine', 34.14810886215947, 'Clonidine Epinastine HCl Enoxaparin', 40)
INSERT INTO MEDICINE VALUES ('Actos', 'Actos', 35.332573826625804, 'Actos Evamist Celebrex', 70)
INSERT INTO MEDICINE VALUES ('Ansaid', 'Ansaid', 13.522410033908121, 'Ansaid Busulfex Bontril', 60)
INSERT INTO MEDICINE VALUES ('DMSO', 'DMSO', 21.261800102356908, 'DMSO Fentanyl Citrate Calcium Chloride', 80)
INSERT INTO MEDICINE VALUES ('Betapace', 'Betapace', 5.90014513717162, 'Betapace Cardizem LA Clolar', 50)
INSERT INTO MEDICINE VALUES ('Atazanavir Sulfate', 'Atazanavir Sulfate', 1.7151128619341205, 'Atazanavir Sulfate Cefamandole Fluorescite', 40)
INSERT INTO MEDICINE VALUES ('Compro', 'Compro', 35.33422080858984, 'Compro Folvite Adderall', 80)
INSERT INTO MEDICINE VALUES ('Benzagel', 'Benzagel', 36.29923806681511, 'Benzagel Eskalith Droperidol', 60)
INSERT INTO MEDICINE VALUES ('Cipro', 'Cipro', 45.589587216713745, 'Cipro Fulvestrant Augmentin XR', 80)
INSERT INTO MEDICINE VALUES ('Aldurazyme', 'Aldurazyme', 24.476987380374414, 'Aldurazyme Artane Ethacrynic Acid', 70)
INSERT INTO MEDICINE VALUES ('Desoxyn', 'Desoxyn', 26.790933404087646, 'Desoxyn Desloratadine and Pseudoephedrine Sulfate Avage', 30)
INSERT INTO MEDICINE VALUES ('Fortical', 'Fortical', 0.7848422079118622, 'Fortical Exjade Epiduo', 70)
INSERT INTO MEDICINE VALUES ('Fludarabine', 'Fludarabine', 2.4911189288853333, 'Fludarabine Axert Certolizumab Pegol', 80)
INSERT INTO MEDICINE VALUES ('Benadryl', 'Benadryl', 33.88243192673693, 'Benadryl DMSO Americaine', 30)
INSERT INTO MEDICINE VALUES ('Cinoxacin', 'Cinoxacin', 11.285645781031656, 'Cinoxacin Campath Factive', 50)
INSERT INTO MEDICINE VALUES ('Coly-Mycin M', 'Coly-Mycin M', 9.583928946969333, 'Coly-Mycin M Fluoride Clofazimine', 90)
INSERT INTO MEDICINE VALUES ('Alimta', 'Alimta', 4.0878220904984826, 'Alimta Empirin Aminosyn II 8.5%', 50)
INSERT INTO MEDICINE VALUES ('Atracurium Besylate', 'Atracurium Besylate', 0.9648846427743385, 'Atracurium Besylate Cidofovir Eltrombopag', 80)
INSERT INTO MEDICINE VALUES ('Dostinex', 'Dostinex', 9.598384314632435, 'Dostinex Butoconazole Fluocinolone Acetonide', 50)
INSERT INTO MEDICINE VALUES ('Ascorbic Acid', 'Ascorbic Acid', 9.581308627665164, 'Ascorbic Acid Cipro XR Cancidas', 90)
INSERT INTO MEDICINE VALUES ('Ellence', 'Ellence', 2.4400583471102855, 'Ellence Cozaar Adriamycin PFS', 80)
INSERT INTO MEDICINE VALUES ('Alemtuzumab', 'Alemtuzumab', 7.1058125915753, 'Alemtuzumab Eovist Deferoxamine', 30)
INSERT INTO MEDICINE VALUES ('Acamprosate Calcium', 'Acamprosate Calcium', 28.056490169705146, 'Acamprosate Calcium Cambia Dutasteride', 90)
INSERT INTO MEDICINE VALUES ('Cytovene', 'Cytovene', 35.400926038519465, 'Cytovene Corgard Alprostadil', 90)
INSERT INTO MEDICINE VALUES ('Cefobid', 'Cefobid', 27.820269840448987, 'Cefobid Febuxostat Flurandrenolide', 80)
INSERT INTO MEDICINE VALUES ('Aggrastat', 'Aggrastat', 36.147576461263995, 'Aggrastat Adenoscan Caverject', 60)
INSERT INTO MEDICINE VALUES ('FML Forte', 'FML Forte', 48.942391987692666, 'FML Forte Anastrozole Aptivus', 50)
INSERT INTO MEDICINE VALUES ('Cloderm', 'Cloderm', 48.26305786794738, 'Cloderm Flector Codeine Sulfate', 30)
INSERT INTO MEDICINE VALUES ('Detrol LA', 'Detrol LA', 5.38697339856522, 'Detrol LA Cisatracurium Besylate Emgel', 80)
INSERT INTO MEDICINE VALUES ('Ceftin', 'Ceftin', 12.101576082044962, 'Ceftin Ephedrine Dacogen', 80)
INSERT INTO MEDICINE VALUES ('Ferrlecit', 'Ferrlecit', 3.7863636373427156, 'Ferrlecit Flovent HFA Avalide', 90)
INSERT INTO MEDICINE VALUES ('Benztropine Mesylate', 'Benztropine Mesylate', 41.49268816503714, 'Benztropine Mesylate Emla bacavir Sulfate', 50)
INSERT INTO MEDICINE VALUES ('Cardura XL', 'Cardura XL', 19.522721276705536, 'Cardura XL Adagen Escitalopram Oxalate', 70)
INSERT INTO MEDICINE VALUES ('EryPed', 'EryPed', 3.290585982066241, 'EryPed Dynapen Amphetamine', 60)
INSERT INTO MEDICINE VALUES ('Acyclovir', 'Acyclovir', 9.334134163671354, 'Acyclovir Azor Clarinex-D 12 Hour', 70)
INSERT INTO MEDICINE VALUES ('Cialis', 'Cialis', 46.59108953952864, 'Cialis Dornase alfa Emend', 70)
INSERT INTO MEDICINE VALUES ('Diazepam', 'Diazepam', 48.58244815292815, 'Diazepam Frovatriptan Succinate Ascorbic Acid', 70)
INSERT INTO MEDICINE VALUES ('Alphanate', 'Alphanate', 2.5173890991295247, 'Alphanate Cellulose Dulera', 70)
INSERT INTO MEDICINE VALUES ('Botox Cosmetic', 'Botox Cosmetic', 20.688146079990975, 'Botox Cosmetic Cyclobenzaprine Hcl Azasan', 90)
INSERT INTO MEDICINE VALUES ('Aldactazide', 'Aldactazide', 36.823765320539366, 'Aldactazide Elavil Ceprotin', 30)
INSERT INTO MEDICINE VALUES ('Bortezomib', 'Bortezomib', 28.63651416153133, 'Bortezomib Diltiazem Caverject Impulse', 40)
INSERT INTO MEDICINE VALUES ('Cardene SR', 'Cardene SR', 46.138892330215505, 'Cardene SR Cyclobenzaprine Hcl Conjugated Estrogens', 70)
INSERT INTO MEDICINE VALUES ('Cuvposa', 'Cuvposa', 48.07189738845363, 'Cuvposa Flurandrenolide Effient', 70)
INSERT INTO MEDICINE VALUES ('Ceprotin', 'Ceprotin', 17.867380784606933, 'Ceprotin Flonase Floxuridine', 90)
INSERT INTO MEDICINE VALUES ('Dapsone', 'Dapsone', 1.0807533857586649, 'Dapsone Amifostine Disalcid', 50)
INSERT INTO MEDICINE VALUES ('Dulera', 'Dulera', 37.89901913736198, 'Dulera Clofarabine Disalcid', 40)
INSERT INTO MEDICINE VALUES ('Cinacalcet', 'Cinacalcet', 26.841004104089116, 'Cinacalcet Fosaprepitant Dimeglumine Follitropin Alfa', 40)
INSERT INTO MEDICINE VALUES ('Canasa', 'Canasa', 40.85643660552104, 'Canasa Cyproheptadine Captopril', 30)
INSERT INTO MEDICINE VALUES ('Candesartan Cilexetil', 'Candesartan Cilexetil', 10.499623265312842, 'Candesartan Cilexetil Acetadote Bethanechol Chloride', 50)
INSERT INTO MEDICINE VALUES ('Ca-DTPA', 'Ca-DTPA', 23.889139942920984, 'Ca-DTPA Albuterol Sulfate Inhalation Aerosol Avandia', 50)
INSERT INTO MEDICINE VALUES ('Fungizone', 'Fungizone', 23.890042252695316, 'Fungizone Asmanex Twisthaler Ampyra', 50)
INSERT INTO MEDICINE VALUES ('Aricept', 'Aricept', 10.009340854492638, 'Aricept Foscarnet Sodium Baycol', 50)
INSERT INTO MEDICINE VALUES ('Allopurinol', 'Allopurinol', 24.683867150963003, 'Allopurinol Edecrin Edex', 30)
INSERT INTO MEDICINE VALUES ('Ampyra', 'Ampyra', 18.666647545403436, 'Ampyra Acular LS Caffeine Citrate', 90)
INSERT INTO MEDICINE VALUES ('Alesse', 'Alesse', 6.710716547766698, 'Alesse Benztropine Mesylate Amoxapine', 90)
INSERT INTO MEDICINE VALUES ('Amaryl', 'Amaryl', 10.233663208340593, 'Amaryl Essential Amino Acids Cozaar', 30)
INSERT INTO MEDICINE VALUES ('Exemestane', 'Exemestane', 21.028036938998852, 'Exemestane Extended Phenytoin Sodium Antizol', 30)
INSERT INTO MEDICINE VALUES ('Duragesic', 'Duragesic', 44.973134788293955, 'Duragesic Antabuse Aredia', 40)
INSERT INTO MEDICINE VALUES ('Chloramphenicol', 'Chloramphenicol', 4.562152959177318, 'Chloramphenicol Clonidine Epiduo', 40)
INSERT INTO MEDICINE VALUES ('Aripiprazole', 'Aripiprazole', 34.31310198183683, 'Aripiprazole EstroGel Endometrin', 40)
INSERT INTO MEDICINE VALUES ('Extina', 'Extina', 33.6461848895368, 'Extina Baycol Brovana', 70)
INSERT INTO MEDICINE VALUES ('Comtan', 'Comtan', 18.7238208374427, 'Comtan Amifostine Ephedrine', 40)
INSERT INTO MEDICINE VALUES ('Fosinopril Sodium', 'Fosinopril Sodium', 29.275563078882044, 'Fosinopril Sodium Corvert Doxazosin Mesylate', 30)
INSERT INTO MEDICINE VALUES ('Captopril', 'Captopril', 16.91734559157878, 'Captopril Chlorpropamide Aralen', 90)
INSERT INTO MEDICINE VALUES ('Epinephrine', 'Epinephrine', 12.604400295175427, 'Epinephrine Benefix Avonex', 80)
INSERT INTO MEDICINE VALUES ('Crofab', 'Crofab', 5.330388525944557, 'Crofab Doxycycline Hyclate Aspirin', 60)
INSERT INTO MEDICINE VALUES ('Frova', 'Frova', 42.37577098618295, 'Frova Caduet Budesonide', 40)
INSERT INTO MEDICINE VALUES ('Amiloride and Hydrochlorothiazide', 'Amiloride and Hydrochlorothiazide', 46.74742523077579, 'Amiloride and Hydrochlorothiazide Folotyn Enfuvirtide', 70)
INSERT INTO MEDICINE VALUES ('BenzaClin', 'BenzaClin', 3.221825716253374, 'BenzaClin Caverject Dacarbazine', 90)
INSERT INTO MEDICINE VALUES ('Delestrogen', 'Delestrogen', 13.67192413993995, 'Delestrogen Abraxane Diucardin', 40)
INSERT INTO MEDICINE VALUES ('Cardizem LA', 'Cardizem LA', 38.78520888768532, 'Cardizem LA Daptacel Amoxil', 60)
INSERT INTO MEDICINE VALUES ('Capoten', 'Capoten', 22.83306462365957, 'Capoten Acuvail Covera-HS', 80)
INSERT INTO MEDICINE VALUES ('DDAVP Rhinal Tube', 'DDAVP Rhinal Tube', 43.93306756654945, 'DDAVP Rhinal Tube Cytovene Bosentan', 90)
INSERT INTO MEDICINE VALUES ('Benazepril', 'Benazepril', 26.746104660936336, 'Benazepril Effexor XR Butoconazole', 90)
INSERT INTO MEDICINE VALUES ('Eldepryl', 'Eldepryl', 0.3050983361393478, 'Eldepryl Combunox Estropipate', 40)
INSERT INTO MEDICINE VALUES ('Amitiza', 'Amitiza', 44.749737583347596, 'Amitiza Butorphanol Tartrate Eprosartan Mesylate', 80)
INSERT INTO MEDICINE VALUES ('Compazine', 'Compazine', 33.32142007319687, 'Compazine Doryx Dicloxacillin', 60)
INSERT INTO MEDICINE VALUES ('Bretylium', 'Bretylium', 15.034489263085382, 'Bretylium Coartem Azor', 90)
INSERT INTO MEDICINE VALUES ('Bayer', 'Bayer', 1.9739160629479002, 'Bayer Albumin, Human Cortrosyn', 80)
INSERT INTO MEDICINE VALUES ('Antizol', 'Antizol', 12.112511431685263, 'Antizol Blenoxane Cuvposa', 40)
INSERT INTO MEDICINE VALUES ('Flucytosine', 'Flucytosine', 25.821432044966308, 'Flucytosine Advair Diskus BiDil', 60)
INSERT INTO MEDICINE VALUES ('Betoptic S', 'Betoptic S', 4.222864011073768, 'Betoptic S EtheDent Diucardin', 30)
INSERT INTO MEDICINE VALUES ('Foscarnet Sodium', 'Foscarnet Sodium', 47.13966127957197, 'Foscarnet Sodium Chemet Cosmegen', 70)
INSERT INTO MEDICINE VALUES ('Betamethasone Dipropionate', 'Betamethasone Dipropionate', 23.727150929913204, 'Betamethasone Dipropionate Aldurazyme Eligard', 30)
INSERT INTO MEDICINE VALUES ('Betimol', 'Betimol', 27.538356087193993, 'Betimol Erythromycin Lactobionate Betapace', 60)
INSERT INTO MEDICINE VALUES ('Cancidas', 'Cancidas', 20.05008975109729, 'Cancidas Dipivefrin DTP', 50)
INSERT INTO MEDICINE VALUES ('Anidulafungin', 'Anidulafungin', 6.85973338772945, 'Anidulafungin Cerumenex Fertinex', 40)
INSERT INTO MEDICINE VALUES ('Actiq', 'Actiq', 3.7461011451642046, 'Actiq Essential Amino Acids Crestor', 60)
INSERT INTO MEDICINE VALUES ('Eloxatin', 'Eloxatin', 22.710134974895617, 'Eloxatin Alkeran Azacitidine', 40)
INSERT INTO MEDICINE VALUES ('Dicloxacillin', 'Dicloxacillin', 48.09587367227676, 'Dicloxacillin Cerivastatin Diucardin', 50)
INSERT INTO MEDICINE VALUES ('Desogestrel and Ethinyl Estradiol', 'Desogestrel and Ethinyl Estradiol', 21.64252043936976, 'Desogestrel and Ethinyl Estradiol Fluoxetine Hcl Famotidine', 60)
INSERT INTO MEDICINE VALUES ('Amphotericin B', 'Amphotericin B', 16.713637243299146, 'Amphotericin B Calan Denileukin Diftitox', 80)
INSERT INTO MEDICINE VALUES ('Evamist', 'Evamist', 40.8233836694928, 'Evamist Celebrex Atazanavir Sulfate', 30)
INSERT INTO MEDICINE VALUES ('Desferal', 'Desferal', 35.83900411179526, 'Desferal Doribax Ezetimibe', 40)
INSERT INTO MEDICINE VALUES ('Clotrimazole', 'Clotrimazole', 7.958522382152089, 'Clotrimazole Efalizumab Estradiol', 60)
INSERT INTO MEDICINE VALUES ('Betaseron', 'Betaseron', 21.791575452253255, 'Betaseron Betaxolol Hydrochloride Fuzeon', 50)
INSERT INTO MEDICINE VALUES ('Cerezyme', 'Cerezyme', 39.11843480241884, 'Cerezyme Focalin Cefotaxime', 80)
INSERT INTO MEDICINE VALUES ('Dilacor XR', 'Dilacor XR', 20.37836744313805, 'Dilacor XR Diflucan Celecoxib', 90)
INSERT INTO MEDICINE VALUES ('Azasite', 'Azasite', 36.31917816926039, 'Azasite Anastrozole Furosemide', 90)
INSERT INTO MEDICINE VALUES ('Covera-HS', 'Covera-HS', 33.625770637621834, 'Covera-HS Botulinum Toxin Type A Eszopiclone', 70)
INSERT INTO MEDICINE VALUES ('Fenoldopam Mesylate', 'Fenoldopam Mesylate', 22.715336314842887, 'Fenoldopam Mesylate Fludara Depo-SubQ Provera', 90)
INSERT INTO MEDICINE VALUES ('Follitropin Beta', 'Follitropin Beta', 22.605358649334562, 'Follitropin Beta Enflurane Effient', 80)
INSERT INTO MEDICINE VALUES ('Chlorthalidone', 'Chlorthalidone', 3.2226296708302957, 'Chlorthalidone Bravelle Atazanavir Sulfate', 50)
INSERT INTO MEDICINE VALUES ('Chlorpheniramine Maleate', 'Chlorpheniramine Maleate', 41.82132473902006, 'Chlorpheniramine Maleate Famotidine Calcitonin-Salmon', 80)
INSERT INTO MEDICINE VALUES ('Anturane', 'Anturane', 0.26812024239010745, 'Anturane Elmiron Besivance', 70)
INSERT INTO MEDICINE VALUES ('Esomeprazole Sodium', 'Esomeprazole Sodium', 16.217522889511503, 'Esomeprazole Sodium Evoclin Ertapenem', 30)
INSERT INTO MEDICINE VALUES ('Effient', 'Effient', 41.978039001869796, 'Effient Atenolol and Chlorthalidone Apri', 40)
INSERT INTO MEDICINE VALUES ('Combigan', 'Combigan', 11.923143759735222, 'Combigan Duragesic Azelex', 80)
INSERT INTO MEDICINE VALUES ('Bismuth Subsalicylate', 'Bismuth Subsalicylate', 25.886855820672643, 'Bismuth Subsalicylate Alcaine Diprivan', 60)
INSERT INTO MEDICINE VALUES ('Butenafine', 'Butenafine', 19.611196876426323, 'Butenafine Actonel Cylert', 80)
INSERT INTO MEDICINE VALUES ('Flector', 'Flector', 44.55732828899796, 'Flector Cloderm Abciximab', 80)
INSERT INTO MEDICINE VALUES ('Denavir', 'Denavir', 49.86183591797572, 'Denavir Ethyol Clopidogrel Bisulfate', 70)
