CREATE FUNCTION dbo.getAppointment_from_Prescription ( @apID INT ) RETURNS TABLE
AS
RETURN
	SELECT APPOINTMENT.DOCTOR_ID, DOCTOR_NAME, HEALTH_CENTER_NAME,APPOINTMENT_AREA,APPOINTMENT_DATE,APPOINTMENT_ID
	FROM APPOINTMENT, DOCTOR
	WHERE APPOINTMENT_ID = @apID and APPOINTMENT.DOCTOR_ID = DOCTOR.DOCTOR_ID