CREATE FUNCTION dbo.getMeds_From_Prescription ( @pID INT ) RETURNS TABLE
AS
RETURN
	SELECT MEDICINE_NAME, MEDICINE_UNIQUE_NAME, MEDICINE_FORMULA, PRICE, VALIDITY
	FROM MEDICINE, MEDICINE_PRESCRIPTION
	WHERE PRESCRIPTION_ID = @pID and MEDICINE_PRESCRIPTION.MEDICINE_U_NAME = MEDICINE.MEDICINE_UNIQUE_NAME
