--CREATE TRIGGER delete_prescription
--ON PRESCRIPTION
--AFTER DELETE
--AS
--BEGIN
--	SET NOCOUNT ON

--	DECLARE @prescriptionId INT

--	SELECT @prescriptionId = PRESCRIPTION_ID
--	FROM inserted

--	DELETE FROM MEDICINE_PRESCRIPTION
--	WHERE PRESCRIPTION_ID = @prescriptionId

--END

ALTER TABLE MEDICINE_PRESCRIPTION ADD CONSTRAINT MEDPRESCDEL FOREIGN KEY(PRESCRIPTION_ID) REFERENCES PRESCRIPTION(PRESCRIPTION_ID) ON DELETE CASCADE