CREATE TRIGGER generateTake
ON STOCK
AFTER INSERT
AS
BEGIN
	SET NOCOUNT ON

	DECLARE @uId INT
	DECLARE @medicineName VARCHAR(64)

	SELECT @uId = USER_ID, @medicineName = MEDICINE_U_NAME 
	FROM inserted

	INSERT INTO TAKE_MEDICINE
	VALUES(@uId, @medicineName, '', 1)

END