CREATE FUNCTION dbo.getUserAppointments ( @pUserId INT ) RETURNS TABLE
AS
RETURN
	SELECT APPOINTMENT_ID, APPOINTMENT.DOCTOR_ID, DOCTOR_NAME, HEALTH_CENTER_NAME, APPOINTMENT_AREA, APPOINTMENT_DATE 
	FROM APPOINTMENT JOIN DOCTOR ON APPOINTMENT.DOCTOR_ID = DOCTOR.DOCTOR_ID
	WHERE PATIENT_ID = @pUserId