CREATE FUNCTION dbo.getUserAppointmentsDoctorCount ( @pLoginId INT ) RETURNS TABLE
AS
RETURN
	SELECT APPOINTMENT.DOCTOR_ID, DOCTOR.DOCTOR_NAME, COUNT(APPOINTMENT_ID) AS APP_COUNT
	FROM APPOINTMENT 
	JOIN DOCTOR
	ON APPOINTMENT.DOCTOR_ID = DOCTOR.DOCTOR_ID
	WHERE PATIENT_ID = @pLoginId
	GROUP BY APPOINTMENT.DOCTOR_ID, DOCTOR.DOCTOR_NAME