CREATE FUNCTION dbo.getUserAppointmentsHCCount ( @pLoginId INT ) RETURNS TABLE
AS
RETURN
	SELECT HEALTH_CENTER_NAME, COUNT(HEALTH_CENTER_NAME) AS HC_COUNT
	FROM APPOINTMENT 
	WHERE PATIENT_ID = @pLoginId
	GROUP BY HEALTH_CENTER_NAME

-- select * from dbo.getUserAppointmentHCCount(1)