CREATE FUNCTION dbo.getTotalSpentByUserMonthly ( @pLoginId INT, @pMonth INT ) RETURNS TABLE
AS
RETURN
	SELECT SUM(PRICE * (QUANTITY/20.0)) AS TOTAL_SPENT
	FROM				(	SELECT PRESCRIPTION.USER_ID, PRESCRIPTION.PRESCRIPTION_ID, MEDICINE_U_NAME, QUANTITY, PRICE, BUY_DATE
							FROM MEDICINE_PRESCRIPTION JOIN MEDICINE 
							ON MEDICINE_PRESCRIPTION.MEDICINE_U_NAME = MEDICINE.MEDICINE_UNIQUE_NAME
							JOIN PRESCRIPTION
							ON PRESCRIPTION.PRESCRIPTION_ID = MEDICINE_PRESCRIPTION.PRESCRIPTION_ID
							WHERE USER_ID = @pLoginId AND PARSENAME(REPLACE(BUY_DATE, '-', '.'), 2) = @pMonth ) AS TEMP

--use MyMeds select * from dbo.getTotalSpentByUserMonthly(10, 10)