CREATE FUNCTION dbo.getTotalSpentByUser ( @pLoginId INT ) RETURNS TABLE
AS
RETURN
	SELECT SUM(PRICE * (QUANTITY/20.0)) AS TOTAL_SPENT
	FROM				(	SELECT PRESCRIPTION.USER_ID, PRESCRIPTION.PRESCRIPTION_ID, MEDICINE_U_NAME, QUANTITY, PRICE
							FROM MEDICINE_PRESCRIPTION JOIN MEDICINE 
							ON MEDICINE_PRESCRIPTION.MEDICINE_U_NAME = MEDICINE.MEDICINE_UNIQUE_NAME
							JOIN PRESCRIPTION
							ON PRESCRIPTION.PRESCRIPTION_ID = MEDICINE_PRESCRIPTION.PRESCRIPTION_ID
							WHERE USER_ID = @pLoginId ) AS TEMP

--select * from dbo.getTotalSpentByUser(10)