CREATE FUNCTION dbo.getUserStock ( @pUserId INT ) RETURNS TABLE
AS
RETURN
	SELECT MEDICINE.MEDICINE_UNIQUE_NAME, MEDICINE.MEDICINE_NAME, MEDICINE.PRICE, MEDICINE.MEDICINE_FORMULA,MEDICINE.VALIDITY, STOCK.QUANTITY,  STOCK.EXPIRATION_DATE
	FROM STOCK JOIN MEDICINE ON STOCK.MEDICINE_U_NAME = MEDICINE.MEDICINE_UNIQUE_NAME
	WHERE STOCK.USER_ID = @pUserId

-- select * from dbo.getUserStock(0) use MyMeds