CREATE FUNCTION dbo.UserMedsSearch ( @userID INT, @pMedName VARCHAR(32) ) RETURNS TABLE
AS
RETURN
	SELECT MEDICINE_UNIQUE_NAME, MEDICINE_NAME, MEDICINE_FORMULA, PRICE, VALIDITY
	FROM MEDICINE, STOCK
	WHERE MEDICINE_NAME LIKE '%'+@pMedName+'%' and STOCK.USER_ID = @userID and STOCK.MEDICINE_U_NAME = MEDICINE.MEDICINE_UNIQUE_NAME